> MS_lta_inv_mg_3step_16a18a20a22.out[["tech15"]][["conditional.probabilities"]]
   [1] "P(T=1)=0.554"                         "P(T=2)=0.446"                         "P(G=1|T=1)=0.825"                     "P(G=2|T=1)=0.175"                    
   [5] "P(G=1|T=2)=0.875"                     "P(G=2|T=2)=0.125"                     "P(C1=1|T=1,G=1)=0.140"                "P(C1=2|T=1,G=1)=0.251"               
   [9] "P(C1=3|T=1,G=1)=0.493"                "P(C1=4|T=1,G=1)=0.116"                "P(C1=1|T=1,G=2)=0.028"                "P(C1=2|T=1,G=2)=0.188"               
  [13] "P(C1=3|T=1,G=2)=0.670"                "P(C1=4|T=1,G=2)=0.114"                "P(C1=1|T=2,G=1)=0.153"                "P(C1=2|T=2,G=1)=0.268"               
  [17] "P(C1=3|T=2,G=1)=0.409"                "P(C1=4|T=2,G=1)=0.170"                "P(C1=1|T=2,G=2)=0.032"                "P(C1=2|T=2,G=2)=0.210"               
  [21] "P(C1=3|T=2,G=2)=0.584"                "P(C1=4|T=2,G=2)=0.175"                "P(C2=1|T=1,G=1,C1=1)=0.293"           "P(C2=2|T=1,G=1,C1=1)=0.156"          
  [25] "P(C2=3|T=1,G=1,C1=1)=0.351"           "P(C2=4|T=1,G=1,C1=1)=0.199"           "P(C2=1|T=1,G=1,C1=2)=0.058"           "P(C2=2|T=1,G=1,C1=2)=0.363"          
  [29] "P(C2=3|T=1,G=1,C1=2)=0.422"           "P(C2=4|T=1,G=1,C1=2)=0.156"           "P(C2=1|T=1,G=1,C1=3)=0.148"           "P(C2=2|T=1,G=1,C1=3)=0.218"          
  [33] "P(C2=3|T=1,G=1,C1=3)=0.550"           "P(C2=4|T=1,G=1,C1=3)=0.084"           "P(C2=1|T=1,G=1,C1=4)=0.220"           "P(C2=2|T=1,G=1,C1=4)=0.245"          
  [37] "P(C2=3|T=1,G=1,C1=4)=0.198"           "P(C2=4|T=1,G=1,C1=4)=0.336"           "P(C2=1|T=1,G=2,C1=1)=1.000"           "P(C2=2|T=1,G=2,C1=1)=0.000"          
  [41] "P(C2=3|T=1,G=2,C1=1)=0.000"           "P(C2=4|T=1,G=2,C1=1)=0.000"           "P(C2=1|T=1,G=2,C1=2)=0.000"           "P(C2=2|T=1,G=2,C1=2)=1.000"          
  [45] "P(C2=3|T=1,G=2,C1=2)=0.000"           "P(C2=4|T=1,G=2,C1=2)=0.000"           "P(C2=1|T=1,G=2,C1=3)=0.000"           "P(C2=2|T=1,G=2,C1=3)=0.000"          
  [49] "P(C2=3|T=1,G=2,C1=3)=1.000"           "P(C2=4|T=1,G=2,C1=3)=0.000"           "P(C2=1|T=1,G=2,C1=4)=0.000"           "P(C2=2|T=1,G=2,C1=4)=0.000"          
  [53] "P(C2=3|T=1,G=2,C1=4)=0.000"           "P(C2=4|T=1,G=2,C1=4)=1.000"           "P(C2=1|T=2,G=1,C1=1)=0.295"           "P(C2=2|T=2,G=1,C1=1)=0.175"          
  [57] "P(C2=3|T=2,G=1,C1=1)=0.305"           "P(C2=4|T=2,G=1,C1=1)=0.225"           "P(C2=1|T=2,G=1,C1=2)=0.058"           "P(C2=2|T=2,G=1,C1=2)=0.404"          
  [61] "P(C2=3|T=2,G=1,C1=2)=0.364"           "P(C2=4|T=2,G=1,C1=2)=0.174"           "P(C2=1|T=2,G=1,C1=3)=0.155"           "P(C2=2|T=2,G=1,C1=3)=0.253"          
  [65] "P(C2=3|T=2,G=1,C1=3)=0.495"           "P(C2=4|T=2,G=1,C1=3)=0.097"           "P(C2=1|T=2,G=1,C1=4)=0.212"           "P(C2=2|T=2,G=1,C1=4)=0.263"          
  [69] "P(C2=3|T=2,G=1,C1=4)=0.164"           "P(C2=4|T=2,G=1,C1=4)=0.361"           "P(C2=1|T=2,G=2,C1=1)=1.000"           "P(C2=2|T=2,G=2,C1=1)=0.000"          
  [73] "P(C2=3|T=2,G=2,C1=1)=0.000"           "P(C2=4|T=2,G=2,C1=1)=0.000"           "P(C2=1|T=2,G=2,C1=2)=0.000"           "P(C2=2|T=2,G=2,C1=2)=1.000"          
  [77] "P(C2=3|T=2,G=2,C1=2)=0.000"           "P(C2=4|T=2,G=2,C1=2)=0.000"           "P(C2=1|T=2,G=2,C1=3)=0.000"           "P(C2=2|T=2,G=2,C1=3)=0.000"          
  [81] "P(C2=3|T=2,G=2,C1=3)=1.000"           "P(C2=4|T=2,G=2,C1=3)=0.000"           "P(C2=1|T=2,G=2,C1=4)=0.000"           "P(C2=2|T=2,G=2,C1=4)=0.000"          
  [85] "P(C2=3|T=2,G=2,C1=4)=0.000"           "P(C2=4|T=2,G=2,C1=4)=1.000"           "P(C3=1|T=1,G=1,C1=1,C2=1)=0.283"      "P(C3=2|T=1,G=1,C1=1,C2=1)=0.126"     
  [89] "P(C3=3|T=1,G=1,C1=1,C2=1)=0.385"      "P(C3=4|T=1,G=1,C1=1,C2=1)=0.205"      "P(C3=1|T=1,G=1,C1=1,C2=2)=0.080"      "P(C3=2|T=1,G=1,C1=1,C2=2)=0.410"     
  [93] "P(C3=3|T=1,G=1,C1=1,C2=2)=0.342"      "P(C3=4|T=1,G=1,C1=1,C2=2)=0.168"      "P(C3=1|T=1,G=1,C1=1,C2=3)=0.122"      "P(C3=2|T=1,G=1,C1=1,C2=3)=0.264"     
  [97] "P(C3=3|T=1,G=1,C1=1,C2=3)=0.523"      "P(C3=4|T=1,G=1,C1=1,C2=3)=0.092"      "P(C3=1|T=1,G=1,C1=1,C2=4)=0.213"      "P(C3=2|T=1,G=1,C1=1,C2=4)=0.256"     
 [101] "P(C3=3|T=1,G=1,C1=1,C2=4)=0.141"      "P(C3=4|T=1,G=1,C1=1,C2=4)=0.391"      "P(C3=1|T=1,G=1,C1=2,C2=1)=0.283"      "P(C3=2|T=1,G=1,C1=2,C2=1)=0.126"     
 [105] "P(C3=3|T=1,G=1,C1=2,C2=1)=0.385"      "P(C3=4|T=1,G=1,C1=2,C2=1)=0.205"      "P(C3=1|T=1,G=1,C1=2,C2=2)=0.080"      "P(C3=2|T=1,G=1,C1=2,C2=2)=0.410"     
 [109] "P(C3=3|T=1,G=1,C1=2,C2=2)=0.342"      "P(C3=4|T=1,G=1,C1=2,C2=2)=0.168"      "P(C3=1|T=1,G=1,C1=2,C2=3)=0.122"      "P(C3=2|T=1,G=1,C1=2,C2=3)=0.264"     
 [113] "P(C3=3|T=1,G=1,C1=2,C2=3)=0.523"      "P(C3=4|T=1,G=1,C1=2,C2=3)=0.092"      "P(C3=1|T=1,G=1,C1=2,C2=4)=0.213"      "P(C3=2|T=1,G=1,C1=2,C2=4)=0.256"     
 [117] "P(C3=3|T=1,G=1,C1=2,C2=4)=0.141"      "P(C3=4|T=1,G=1,C1=2,C2=4)=0.391"      "P(C3=1|T=1,G=1,C1=3,C2=1)=0.283"      "P(C3=2|T=1,G=1,C1=3,C2=1)=0.126"     
 [121] "P(C3=3|T=1,G=1,C1=3,C2=1)=0.385"      "P(C3=4|T=1,G=1,C1=3,C2=1)=0.205"      "P(C3=1|T=1,G=1,C1=3,C2=2)=0.080"      "P(C3=2|T=1,G=1,C1=3,C2=2)=0.410"     
 [125] "P(C3=3|T=1,G=1,C1=3,C2=2)=0.342"      "P(C3=4|T=1,G=1,C1=3,C2=2)=0.168"      "P(C3=1|T=1,G=1,C1=3,C2=3)=0.122"      "P(C3=2|T=1,G=1,C1=3,C2=3)=0.264"     
 [129] "P(C3=3|T=1,G=1,C1=3,C2=3)=0.523"      "P(C3=4|T=1,G=1,C1=3,C2=3)=0.092"      "P(C3=1|T=1,G=1,C1=3,C2=4)=0.213"      "P(C3=2|T=1,G=1,C1=3,C2=4)=0.256"     
 [133] "P(C3=3|T=1,G=1,C1=3,C2=4)=0.141"      "P(C3=4|T=1,G=1,C1=3,C2=4)=0.391"      "P(C3=1|T=1,G=1,C1=4,C2=1)=0.283"      "P(C3=2|T=1,G=1,C1=4,C2=1)=0.126"     
 [137] "P(C3=3|T=1,G=1,C1=4,C2=1)=0.385"      "P(C3=4|T=1,G=1,C1=4,C2=1)=0.205"      "P(C3=1|T=1,G=1,C1=4,C2=2)=0.080"      "P(C3=2|T=1,G=1,C1=4,C2=2)=0.410"     
 [141] "P(C3=3|T=1,G=1,C1=4,C2=2)=0.342"      "P(C3=4|T=1,G=1,C1=4,C2=2)=0.168"      "P(C3=1|T=1,G=1,C1=4,C2=3)=0.122"      "P(C3=2|T=1,G=1,C1=4,C2=3)=0.264"     
 [145] "P(C3=3|T=1,G=1,C1=4,C2=3)=0.523"      "P(C3=4|T=1,G=1,C1=4,C2=3)=0.092"      "P(C3=1|T=1,G=1,C1=4,C2=4)=0.213"      "P(C3=2|T=1,G=1,C1=4,C2=4)=0.256"     
 [149] "P(C3=3|T=1,G=1,C1=4,C2=4)=0.141"      "P(C3=4|T=1,G=1,C1=4,C2=4)=0.391"      "P(C3=1|T=1,G=2,C1=1,C2=1)=1.000"      "P(C3=2|T=1,G=2,C1=1,C2=1)=0.000"     
 [153] "P(C3=3|T=1,G=2,C1=1,C2=1)=0.000"      "P(C3=4|T=1,G=2,C1=1,C2=1)=0.000"      "P(C3=1|T=1,G=2,C1=1,C2=2)=0.000"      "P(C3=2|T=1,G=2,C1=1,C2=2)=1.000"     
 [157] "P(C3=3|T=1,G=2,C1=1,C2=2)=0.000"      "P(C3=4|T=1,G=2,C1=1,C2=2)=0.000"      "P(C3=1|T=1,G=2,C1=1,C2=3)=0.000"      "P(C3=2|T=1,G=2,C1=1,C2=3)=0.000"     
 [161] "P(C3=3|T=1,G=2,C1=1,C2=3)=1.000"      "P(C3=4|T=1,G=2,C1=1,C2=3)=0.000"      "P(C3=1|T=1,G=2,C1=1,C2=4)=0.000"      "P(C3=2|T=1,G=2,C1=1,C2=4)=0.000"     
 [165] "P(C3=3|T=1,G=2,C1=1,C2=4)=0.000"      "P(C3=4|T=1,G=2,C1=1,C2=4)=1.000"      "P(C3=1|T=1,G=2,C1=2,C2=1)=1.000"      "P(C3=2|T=1,G=2,C1=2,C2=1)=0.000"     
 [169] "P(C3=3|T=1,G=2,C1=2,C2=1)=0.000"      "P(C3=4|T=1,G=2,C1=2,C2=1)=0.000"      "P(C3=1|T=1,G=2,C1=2,C2=2)=0.000"      "P(C3=2|T=1,G=2,C1=2,C2=2)=1.000"     
 [173] "P(C3=3|T=1,G=2,C1=2,C2=2)=0.000"      "P(C3=4|T=1,G=2,C1=2,C2=2)=0.000"      "P(C3=1|T=1,G=2,C1=2,C2=3)=0.000"      "P(C3=2|T=1,G=2,C1=2,C2=3)=0.000"     
 [177] "P(C3=3|T=1,G=2,C1=2,C2=3)=1.000"      "P(C3=4|T=1,G=2,C1=2,C2=3)=0.000"      "P(C3=1|T=1,G=2,C1=2,C2=4)=0.000"      "P(C3=2|T=1,G=2,C1=2,C2=4)=0.000"     
 [181] "P(C3=3|T=1,G=2,C1=2,C2=4)=0.000"      "P(C3=4|T=1,G=2,C1=2,C2=4)=1.000"      "P(C3=1|T=1,G=2,C1=3,C2=1)=1.000"      "P(C3=2|T=1,G=2,C1=3,C2=1)=0.000"     
 [185] "P(C3=3|T=1,G=2,C1=3,C2=1)=0.000"      "P(C3=4|T=1,G=2,C1=3,C2=1)=0.000"      "P(C3=1|T=1,G=2,C1=3,C2=2)=0.000"      "P(C3=2|T=1,G=2,C1=3,C2=2)=1.000"     
 [189] "P(C3=3|T=1,G=2,C1=3,C2=2)=0.000"      "P(C3=4|T=1,G=2,C1=3,C2=2)=0.000"      "P(C3=1|T=1,G=2,C1=3,C2=3)=0.000"      "P(C3=2|T=1,G=2,C1=3,C2=3)=0.000"     
 [193] "P(C3=3|T=1,G=2,C1=3,C2=3)=1.000"      "P(C3=4|T=1,G=2,C1=3,C2=3)=0.000"      "P(C3=1|T=1,G=2,C1=3,C2=4)=0.000"      "P(C3=2|T=1,G=2,C1=3,C2=4)=0.000"     
 [197] "P(C3=3|T=1,G=2,C1=3,C2=4)=0.000"      "P(C3=4|T=1,G=2,C1=3,C2=4)=1.000"      "P(C3=1|T=1,G=2,C1=4,C2=1)=1.000"      "P(C3=2|T=1,G=2,C1=4,C2=1)=0.000"     
 [201] "P(C3=3|T=1,G=2,C1=4,C2=1)=0.000"      "P(C3=4|T=1,G=2,C1=4,C2=1)=0.000"      "P(C3=1|T=1,G=2,C1=4,C2=2)=0.000"      "P(C3=2|T=1,G=2,C1=4,C2=2)=1.000"     
 [205] "P(C3=3|T=1,G=2,C1=4,C2=2)=0.000"      "P(C3=4|T=1,G=2,C1=4,C2=2)=0.000"      "P(C3=1|T=1,G=2,C1=4,C2=3)=0.000"      "P(C3=2|T=1,G=2,C1=4,C2=3)=0.000"     
 [209] "P(C3=3|T=1,G=2,C1=4,C2=3)=1.000"      "P(C3=4|T=1,G=2,C1=4,C2=3)=0.000"      "P(C3=1|T=1,G=2,C1=4,C2=4)=0.000"      "P(C3=2|T=1,G=2,C1=4,C2=4)=0.000"     
 [213] "P(C3=3|T=1,G=2,C1=4,C2=4)=0.000"      "P(C3=4|T=1,G=2,C1=4,C2=4)=1.000"      "P(C3=1|T=2,G=1,C1=1,C2=1)=0.347"      "P(C3=2|T=2,G=1,C1=1,C2=1)=0.117"     
 [217] "P(C3=3|T=2,G=1,C1=1,C2=1)=0.284"      "P(C3=4|T=2,G=1,C1=1,C2=1)=0.252"      "P(C3=1|T=2,G=1,C1=1,C2=2)=0.105"      "P(C3=2|T=2,G=1,C1=1,C2=2)=0.406"     
 [221] "P(C3=3|T=2,G=1,C1=1,C2=2)=0.269"      "P(C3=4|T=2,G=1,C1=1,C2=2)=0.220"      "P(C3=1|T=2,G=1,C1=1,C2=3)=0.168"      "P(C3=2|T=2,G=1,C1=1,C2=3)=0.274"     
 [225] "P(C3=3|T=2,G=1,C1=1,C2=3)=0.432"      "P(C3=4|T=2,G=1,C1=1,C2=3)=0.126"      "P(C3=1|T=2,G=1,C1=1,C2=4)=0.241"      "P(C3=2|T=2,G=1,C1=1,C2=4)=0.219"     
 [229] "P(C3=3|T=2,G=1,C1=1,C2=4)=0.096"      "P(C3=4|T=2,G=1,C1=1,C2=4)=0.444"      "P(C3=1|T=2,G=1,C1=2,C2=1)=0.347"      "P(C3=2|T=2,G=1,C1=2,C2=1)=0.117"     
 [233] "P(C3=3|T=2,G=1,C1=2,C2=1)=0.284"      "P(C3=4|T=2,G=1,C1=2,C2=1)=0.252"      "P(C3=1|T=2,G=1,C1=2,C2=2)=0.105"      "P(C3=2|T=2,G=1,C1=2,C2=2)=0.406"     
 [237] "P(C3=3|T=2,G=1,C1=2,C2=2)=0.269"      "P(C3=4|T=2,G=1,C1=2,C2=2)=0.220"      "P(C3=1|T=2,G=1,C1=2,C2=3)=0.168"      "P(C3=2|T=2,G=1,C1=2,C2=3)=0.274"     
 [241] "P(C3=3|T=2,G=1,C1=2,C2=3)=0.432"      "P(C3=4|T=2,G=1,C1=2,C2=3)=0.126"      "P(C3=1|T=2,G=1,C1=2,C2=4)=0.241"      "P(C3=2|T=2,G=1,C1=2,C2=4)=0.219"     
 [245] "P(C3=3|T=2,G=1,C1=2,C2=4)=0.096"      "P(C3=4|T=2,G=1,C1=2,C2=4)=0.444"      "P(C3=1|T=2,G=1,C1=3,C2=1)=0.347"      "P(C3=2|T=2,G=1,C1=3,C2=1)=0.117"     
 [249] "P(C3=3|T=2,G=1,C1=3,C2=1)=0.284"      "P(C3=4|T=2,G=1,C1=3,C2=1)=0.252"      "P(C3=1|T=2,G=1,C1=3,C2=2)=0.105"      "P(C3=2|T=2,G=1,C1=3,C2=2)=0.406"     
 [253] "P(C3=3|T=2,G=1,C1=3,C2=2)=0.269"      "P(C3=4|T=2,G=1,C1=3,C2=2)=0.220"      "P(C3=1|T=2,G=1,C1=3,C2=3)=0.168"      "P(C3=2|T=2,G=1,C1=3,C2=3)=0.274"     
 [257] "P(C3=3|T=2,G=1,C1=3,C2=3)=0.432"      "P(C3=4|T=2,G=1,C1=3,C2=3)=0.126"      "P(C3=1|T=2,G=1,C1=3,C2=4)=0.241"      "P(C3=2|T=2,G=1,C1=3,C2=4)=0.219"     
 [261] "P(C3=3|T=2,G=1,C1=3,C2=4)=0.096"      "P(C3=4|T=2,G=1,C1=3,C2=4)=0.444"      "P(C3=1|T=2,G=1,C1=4,C2=1)=0.347"      "P(C3=2|T=2,G=1,C1=4,C2=1)=0.117"     
 [265] "P(C3=3|T=2,G=1,C1=4,C2=1)=0.284"      "P(C3=4|T=2,G=1,C1=4,C2=1)=0.252"      "P(C3=1|T=2,G=1,C1=4,C2=2)=0.105"      "P(C3=2|T=2,G=1,C1=4,C2=2)=0.406"     
 [269] "P(C3=3|T=2,G=1,C1=4,C2=2)=0.269"      "P(C3=4|T=2,G=1,C1=4,C2=2)=0.220"      "P(C3=1|T=2,G=1,C1=4,C2=3)=0.168"      "P(C3=2|T=2,G=1,C1=4,C2=3)=0.274"     
 [273] "P(C3=3|T=2,G=1,C1=4,C2=3)=0.432"      "P(C3=4|T=2,G=1,C1=4,C2=3)=0.126"      "P(C3=1|T=2,G=1,C1=4,C2=4)=0.241"      "P(C3=2|T=2,G=1,C1=4,C2=4)=0.219"     
 [277] "P(C3=3|T=2,G=1,C1=4,C2=4)=0.096"      "P(C3=4|T=2,G=1,C1=4,C2=4)=0.444"      "P(C3=1|T=2,G=2,C1=1,C2=1)=1.000"      "P(C3=2|T=2,G=2,C1=1,C2=1)=0.000"     
 [281] "P(C3=3|T=2,G=2,C1=1,C2=1)=0.000"      "P(C3=4|T=2,G=2,C1=1,C2=1)=0.000"      "P(C3=1|T=2,G=2,C1=1,C2=2)=0.000"      "P(C3=2|T=2,G=2,C1=1,C2=2)=1.000"     
 [285] "P(C3=3|T=2,G=2,C1=1,C2=2)=0.000"      "P(C3=4|T=2,G=2,C1=1,C2=2)=0.000"      "P(C3=1|T=2,G=2,C1=1,C2=3)=0.000"      "P(C3=2|T=2,G=2,C1=1,C2=3)=0.000"     
 [289] "P(C3=3|T=2,G=2,C1=1,C2=3)=1.000"      "P(C3=4|T=2,G=2,C1=1,C2=3)=0.000"      "P(C3=1|T=2,G=2,C1=1,C2=4)=0.000"      "P(C3=2|T=2,G=2,C1=1,C2=4)=0.000"     
 [293] "P(C3=3|T=2,G=2,C1=1,C2=4)=0.000"      "P(C3=4|T=2,G=2,C1=1,C2=4)=1.000"      "P(C3=1|T=2,G=2,C1=2,C2=1)=1.000"      "P(C3=2|T=2,G=2,C1=2,C2=1)=0.000"     
 [297] "P(C3=3|T=2,G=2,C1=2,C2=1)=0.000"      "P(C3=4|T=2,G=2,C1=2,C2=1)=0.000"      "P(C3=1|T=2,G=2,C1=2,C2=2)=0.000"      "P(C3=2|T=2,G=2,C1=2,C2=2)=1.000"     
 [301] "P(C3=3|T=2,G=2,C1=2,C2=2)=0.000"      "P(C3=4|T=2,G=2,C1=2,C2=2)=0.000"      "P(C3=1|T=2,G=2,C1=2,C2=3)=0.000"      "P(C3=2|T=2,G=2,C1=2,C2=3)=0.000"     
 [305] "P(C3=3|T=2,G=2,C1=2,C2=3)=1.000"      "P(C3=4|T=2,G=2,C1=2,C2=3)=0.000"      "P(C3=1|T=2,G=2,C1=2,C2=4)=0.000"      "P(C3=2|T=2,G=2,C1=2,C2=4)=0.000"     
 [309] "P(C3=3|T=2,G=2,C1=2,C2=4)=0.000"      "P(C3=4|T=2,G=2,C1=2,C2=4)=1.000"      "P(C3=1|T=2,G=2,C1=3,C2=1)=1.000"      "P(C3=2|T=2,G=2,C1=3,C2=1)=0.000"     
 [313] "P(C3=3|T=2,G=2,C1=3,C2=1)=0.000"      "P(C3=4|T=2,G=2,C1=3,C2=1)=0.000"      "P(C3=1|T=2,G=2,C1=3,C2=2)=0.000"      "P(C3=2|T=2,G=2,C1=3,C2=2)=1.000"     
 [317] "P(C3=3|T=2,G=2,C1=3,C2=2)=0.000"      "P(C3=4|T=2,G=2,C1=3,C2=2)=0.000"      "P(C3=1|T=2,G=2,C1=3,C2=3)=0.000"      "P(C3=2|T=2,G=2,C1=3,C2=3)=0.000"     
 [321] "P(C3=3|T=2,G=2,C1=3,C2=3)=1.000"      "P(C3=4|T=2,G=2,C1=3,C2=3)=0.000"      "P(C3=1|T=2,G=2,C1=3,C2=4)=0.000"      "P(C3=2|T=2,G=2,C1=3,C2=4)=0.000"     
 [325] "P(C3=3|T=2,G=2,C1=3,C2=4)=0.000"      "P(C3=4|T=2,G=2,C1=3,C2=4)=1.000"      "P(C3=1|T=2,G=2,C1=4,C2=1)=1.000"      "P(C3=2|T=2,G=2,C1=4,C2=1)=0.000"     
 [329] "P(C3=3|T=2,G=2,C1=4,C2=1)=0.000"      "P(C3=4|T=2,G=2,C1=4,C2=1)=0.000"      "P(C3=1|T=2,G=2,C1=4,C2=2)=0.000"      "P(C3=2|T=2,G=2,C1=4,C2=2)=1.000"     
 [333] "P(C3=3|T=2,G=2,C1=4,C2=2)=0.000"      "P(C3=4|T=2,G=2,C1=4,C2=2)=0.000"      "P(C3=1|T=2,G=2,C1=4,C2=3)=0.000"      "P(C3=2|T=2,G=2,C1=4,C2=3)=0.000"     
 [337] "P(C3=3|T=2,G=2,C1=4,C2=3)=1.000"      "P(C3=4|T=2,G=2,C1=4,C2=3)=0.000"      "P(C3=1|T=2,G=2,C1=4,C2=4)=0.000"      "P(C3=2|T=2,G=2,C1=4,C2=4)=0.000"     
 [341] "P(C3=3|T=2,G=2,C1=4,C2=4)=0.000"      "P(C3=4|T=2,G=2,C1=4,C2=4)=1.000"      "P(C4=1|T=1,G=1,C1=1,C2=1,C3=1)=0.319" "P(C4=2|T=1,G=1,C1=1,C2=1,C3=1)=0.087"
 [345] "P(C4=3|T=1,G=1,C1=1,C2=1,C3=1)=0.351" "P(C4=4|T=1,G=1,C1=1,C2=1,C3=1)=0.243" "P(C4=1|T=1,G=1,C1=1,C2=1,C3=2)=0.068" "P(C4=2|T=1,G=1,C1=1,C2=1,C3=2)=0.356"
 [349] "P(C4=3|T=1,G=1,C1=1,C2=1,C3=2)=0.403" "P(C4=4|T=1,G=1,C1=1,C2=1,C3=2)=0.173" "P(C4=1|T=1,G=1,C1=1,C2=1,C3=3)=0.101" "P(C4=2|T=1,G=1,C1=1,C2=1,C3=3)=0.250"
 [353] "P(C4=3|T=1,G=1,C1=1,C2=1,C3=3)=0.561" "P(C4=4|T=1,G=1,C1=1,C2=1,C3=3)=0.088" "P(C4=1|T=1,G=1,C1=1,C2=1,C3=4)=0.145" "P(C4=2|T=1,G=1,C1=1,C2=1,C3=4)=0.229"
 [357] "P(C4=3|T=1,G=1,C1=1,C2=1,C3=4)=0.182" "P(C4=4|T=1,G=1,C1=1,C2=1,C3=4)=0.443" "P(C4=1|T=1,G=1,C1=1,C2=2,C3=1)=0.319" "P(C4=2|T=1,G=1,C1=1,C2=2,C3=1)=0.087"
 [361] "P(C4=3|T=1,G=1,C1=1,C2=2,C3=1)=0.351" "P(C4=4|T=1,G=1,C1=1,C2=2,C3=1)=0.243" "P(C4=1|T=1,G=1,C1=1,C2=2,C3=2)=0.068" "P(C4=2|T=1,G=1,C1=1,C2=2,C3=2)=0.356"
 [365] "P(C4=3|T=1,G=1,C1=1,C2=2,C3=2)=0.403" "P(C4=4|T=1,G=1,C1=1,C2=2,C3=2)=0.173" "P(C4=1|T=1,G=1,C1=1,C2=2,C3=3)=0.101" "P(C4=2|T=1,G=1,C1=1,C2=2,C3=3)=0.250"
 [369] "P(C4=3|T=1,G=1,C1=1,C2=2,C3=3)=0.561" "P(C4=4|T=1,G=1,C1=1,C2=2,C3=3)=0.088" "P(C4=1|T=1,G=1,C1=1,C2=2,C3=4)=0.145" "P(C4=2|T=1,G=1,C1=1,C2=2,C3=4)=0.229"
 [373] "P(C4=3|T=1,G=1,C1=1,C2=2,C3=4)=0.182" "P(C4=4|T=1,G=1,C1=1,C2=2,C3=4)=0.443" "P(C4=1|T=1,G=1,C1=1,C2=3,C3=1)=0.319" "P(C4=2|T=1,G=1,C1=1,C2=3,C3=1)=0.087"
 [377] "P(C4=3|T=1,G=1,C1=1,C2=3,C3=1)=0.351" "P(C4=4|T=1,G=1,C1=1,C2=3,C3=1)=0.243" "P(C4=1|T=1,G=1,C1=1,C2=3,C3=2)=0.068" "P(C4=2|T=1,G=1,C1=1,C2=3,C3=2)=0.356"
 [381] "P(C4=3|T=1,G=1,C1=1,C2=3,C3=2)=0.403" "P(C4=4|T=1,G=1,C1=1,C2=3,C3=2)=0.173" "P(C4=1|T=1,G=1,C1=1,C2=3,C3=3)=0.101" "P(C4=2|T=1,G=1,C1=1,C2=3,C3=3)=0.250"
 [385] "P(C4=3|T=1,G=1,C1=1,C2=3,C3=3)=0.561" "P(C4=4|T=1,G=1,C1=1,C2=3,C3=3)=0.088" "P(C4=1|T=1,G=1,C1=1,C2=3,C3=4)=0.145" "P(C4=2|T=1,G=1,C1=1,C2=3,C3=4)=0.229"
 [389] "P(C4=3|T=1,G=1,C1=1,C2=3,C3=4)=0.182" "P(C4=4|T=1,G=1,C1=1,C2=3,C3=4)=0.443" "P(C4=1|T=1,G=1,C1=1,C2=4,C3=1)=0.319" "P(C4=2|T=1,G=1,C1=1,C2=4,C3=1)=0.087"
 [393] "P(C4=3|T=1,G=1,C1=1,C2=4,C3=1)=0.351" "P(C4=4|T=1,G=1,C1=1,C2=4,C3=1)=0.243" "P(C4=1|T=1,G=1,C1=1,C2=4,C3=2)=0.068" "P(C4=2|T=1,G=1,C1=1,C2=4,C3=2)=0.356"
 [397] "P(C4=3|T=1,G=1,C1=1,C2=4,C3=2)=0.403" "P(C4=4|T=1,G=1,C1=1,C2=4,C3=2)=0.173" "P(C4=1|T=1,G=1,C1=1,C2=4,C3=3)=0.101" "P(C4=2|T=1,G=1,C1=1,C2=4,C3=3)=0.250"
 [401] "P(C4=3|T=1,G=1,C1=1,C2=4,C3=3)=0.561" "P(C4=4|T=1,G=1,C1=1,C2=4,C3=3)=0.088" "P(C4=1|T=1,G=1,C1=1,C2=4,C3=4)=0.145" "P(C4=2|T=1,G=1,C1=1,C2=4,C3=4)=0.229"
 [405] "P(C4=3|T=1,G=1,C1=1,C2=4,C3=4)=0.182" "P(C4=4|T=1,G=1,C1=1,C2=4,C3=4)=0.443" "P(C4=1|T=1,G=1,C1=2,C2=1,C3=1)=0.319" "P(C4=2|T=1,G=1,C1=2,C2=1,C3=1)=0.087"
 [409] "P(C4=3|T=1,G=1,C1=2,C2=1,C3=1)=0.351" "P(C4=4|T=1,G=1,C1=2,C2=1,C3=1)=0.243" "P(C4=1|T=1,G=1,C1=2,C2=1,C3=2)=0.068" "P(C4=2|T=1,G=1,C1=2,C2=1,C3=2)=0.356"
 [413] "P(C4=3|T=1,G=1,C1=2,C2=1,C3=2)=0.403" "P(C4=4|T=1,G=1,C1=2,C2=1,C3=2)=0.173" "P(C4=1|T=1,G=1,C1=2,C2=1,C3=3)=0.101" "P(C4=2|T=1,G=1,C1=2,C2=1,C3=3)=0.250"
 [417] "P(C4=3|T=1,G=1,C1=2,C2=1,C3=3)=0.561" "P(C4=4|T=1,G=1,C1=2,C2=1,C3=3)=0.088" "P(C4=1|T=1,G=1,C1=2,C2=1,C3=4)=0.145" "P(C4=2|T=1,G=1,C1=2,C2=1,C3=4)=0.229"
 [421] "P(C4=3|T=1,G=1,C1=2,C2=1,C3=4)=0.182" "P(C4=4|T=1,G=1,C1=2,C2=1,C3=4)=0.443" "P(C4=1|T=1,G=1,C1=2,C2=2,C3=1)=0.319" "P(C4=2|T=1,G=1,C1=2,C2=2,C3=1)=0.087"
 [425] "P(C4=3|T=1,G=1,C1=2,C2=2,C3=1)=0.351" "P(C4=4|T=1,G=1,C1=2,C2=2,C3=1)=0.243" "P(C4=1|T=1,G=1,C1=2,C2=2,C3=2)=0.068" "P(C4=2|T=1,G=1,C1=2,C2=2,C3=2)=0.356"
 [429] "P(C4=3|T=1,G=1,C1=2,C2=2,C3=2)=0.403" "P(C4=4|T=1,G=1,C1=2,C2=2,C3=2)=0.173" "P(C4=1|T=1,G=1,C1=2,C2=2,C3=3)=0.101" "P(C4=2|T=1,G=1,C1=2,C2=2,C3=3)=0.250"
 [433] "P(C4=3|T=1,G=1,C1=2,C2=2,C3=3)=0.561" "P(C4=4|T=1,G=1,C1=2,C2=2,C3=3)=0.088" "P(C4=1|T=1,G=1,C1=2,C2=2,C3=4)=0.145" "P(C4=2|T=1,G=1,C1=2,C2=2,C3=4)=0.229"
 [437] "P(C4=3|T=1,G=1,C1=2,C2=2,C3=4)=0.182" "P(C4=4|T=1,G=1,C1=2,C2=2,C3=4)=0.443" "P(C4=1|T=1,G=1,C1=2,C2=3,C3=1)=0.319" "P(C4=2|T=1,G=1,C1=2,C2=3,C3=1)=0.087"
 [441] "P(C4=3|T=1,G=1,C1=2,C2=3,C3=1)=0.351" "P(C4=4|T=1,G=1,C1=2,C2=3,C3=1)=0.243" "P(C4=1|T=1,G=1,C1=2,C2=3,C3=2)=0.068" "P(C4=2|T=1,G=1,C1=2,C2=3,C3=2)=0.356"
 [445] "P(C4=3|T=1,G=1,C1=2,C2=3,C3=2)=0.403" "P(C4=4|T=1,G=1,C1=2,C2=3,C3=2)=0.173" "P(C4=1|T=1,G=1,C1=2,C2=3,C3=3)=0.101" "P(C4=2|T=1,G=1,C1=2,C2=3,C3=3)=0.250"
 [449] "P(C4=3|T=1,G=1,C1=2,C2=3,C3=3)=0.561" "P(C4=4|T=1,G=1,C1=2,C2=3,C3=3)=0.088" "P(C4=1|T=1,G=1,C1=2,C2=3,C3=4)=0.145" "P(C4=2|T=1,G=1,C1=2,C2=3,C3=4)=0.229"
 [453] "P(C4=3|T=1,G=1,C1=2,C2=3,C3=4)=0.182" "P(C4=4|T=1,G=1,C1=2,C2=3,C3=4)=0.443" "P(C4=1|T=1,G=1,C1=2,C2=4,C3=1)=0.319" "P(C4=2|T=1,G=1,C1=2,C2=4,C3=1)=0.087"
 [457] "P(C4=3|T=1,G=1,C1=2,C2=4,C3=1)=0.351" "P(C4=4|T=1,G=1,C1=2,C2=4,C3=1)=0.243" "P(C4=1|T=1,G=1,C1=2,C2=4,C3=2)=0.068" "P(C4=2|T=1,G=1,C1=2,C2=4,C3=2)=0.356"
 [461] "P(C4=3|T=1,G=1,C1=2,C2=4,C3=2)=0.403" "P(C4=4|T=1,G=1,C1=2,C2=4,C3=2)=0.173" "P(C4=1|T=1,G=1,C1=2,C2=4,C3=3)=0.101" "P(C4=2|T=1,G=1,C1=2,C2=4,C3=3)=0.250"
 [465] "P(C4=3|T=1,G=1,C1=2,C2=4,C3=3)=0.561" "P(C4=4|T=1,G=1,C1=2,C2=4,C3=3)=0.088" "P(C4=1|T=1,G=1,C1=2,C2=4,C3=4)=0.145" "P(C4=2|T=1,G=1,C1=2,C2=4,C3=4)=0.229"
 [469] "P(C4=3|T=1,G=1,C1=2,C2=4,C3=4)=0.182" "P(C4=4|T=1,G=1,C1=2,C2=4,C3=4)=0.443" "P(C4=1|T=1,G=1,C1=3,C2=1,C3=1)=0.319" "P(C4=2|T=1,G=1,C1=3,C2=1,C3=1)=0.087"
 [473] "P(C4=3|T=1,G=1,C1=3,C2=1,C3=1)=0.351" "P(C4=4|T=1,G=1,C1=3,C2=1,C3=1)=0.243" "P(C4=1|T=1,G=1,C1=3,C2=1,C3=2)=0.068" "P(C4=2|T=1,G=1,C1=3,C2=1,C3=2)=0.356"
 [477] "P(C4=3|T=1,G=1,C1=3,C2=1,C3=2)=0.403" "P(C4=4|T=1,G=1,C1=3,C2=1,C3=2)=0.173" "P(C4=1|T=1,G=1,C1=3,C2=1,C3=3)=0.101" "P(C4=2|T=1,G=1,C1=3,C2=1,C3=3)=0.250"
 [481] "P(C4=3|T=1,G=1,C1=3,C2=1,C3=3)=0.561" "P(C4=4|T=1,G=1,C1=3,C2=1,C3=3)=0.088" "P(C4=1|T=1,G=1,C1=3,C2=1,C3=4)=0.145" "P(C4=2|T=1,G=1,C1=3,C2=1,C3=4)=0.229"
 [485] "P(C4=3|T=1,G=1,C1=3,C2=1,C3=4)=0.182" "P(C4=4|T=1,G=1,C1=3,C2=1,C3=4)=0.443" "P(C4=1|T=1,G=1,C1=3,C2=2,C3=1)=0.319" "P(C4=2|T=1,G=1,C1=3,C2=2,C3=1)=0.087"
 [489] "P(C4=3|T=1,G=1,C1=3,C2=2,C3=1)=0.351" "P(C4=4|T=1,G=1,C1=3,C2=2,C3=1)=0.243" "P(C4=1|T=1,G=1,C1=3,C2=2,C3=2)=0.068" "P(C4=2|T=1,G=1,C1=3,C2=2,C3=2)=0.356"
 [493] "P(C4=3|T=1,G=1,C1=3,C2=2,C3=2)=0.403" "P(C4=4|T=1,G=1,C1=3,C2=2,C3=2)=0.173" "P(C4=1|T=1,G=1,C1=3,C2=2,C3=3)=0.101" "P(C4=2|T=1,G=1,C1=3,C2=2,C3=3)=0.250"
 [497] "P(C4=3|T=1,G=1,C1=3,C2=2,C3=3)=0.561" "P(C4=4|T=1,G=1,C1=3,C2=2,C3=3)=0.088" "P(C4=1|T=1,G=1,C1=3,C2=2,C3=4)=0.145" "P(C4=2|T=1,G=1,C1=3,C2=2,C3=4)=0.229"
 [501] "P(C4=3|T=1,G=1,C1=3,C2=2,C3=4)=0.182" "P(C4=4|T=1,G=1,C1=3,C2=2,C3=4)=0.443" "P(C4=1|T=1,G=1,C1=3,C2=3,C3=1)=0.319" "P(C4=2|T=1,G=1,C1=3,C2=3,C3=1)=0.087"
 [505] "P(C4=3|T=1,G=1,C1=3,C2=3,C3=1)=0.351" "P(C4=4|T=1,G=1,C1=3,C2=3,C3=1)=0.243" "P(C4=1|T=1,G=1,C1=3,C2=3,C3=2)=0.068" "P(C4=2|T=1,G=1,C1=3,C2=3,C3=2)=0.356"
 [509] "P(C4=3|T=1,G=1,C1=3,C2=3,C3=2)=0.403" "P(C4=4|T=1,G=1,C1=3,C2=3,C3=2)=0.173" "P(C4=1|T=1,G=1,C1=3,C2=3,C3=3)=0.101" "P(C4=2|T=1,G=1,C1=3,C2=3,C3=3)=0.250"
 [513] "P(C4=3|T=1,G=1,C1=3,C2=3,C3=3)=0.561" "P(C4=4|T=1,G=1,C1=3,C2=3,C3=3)=0.088" "P(C4=1|T=1,G=1,C1=3,C2=3,C3=4)=0.145" "P(C4=2|T=1,G=1,C1=3,C2=3,C3=4)=0.229"
 [517] "P(C4=3|T=1,G=1,C1=3,C2=3,C3=4)=0.182" "P(C4=4|T=1,G=1,C1=3,C2=3,C3=4)=0.443" "P(C4=1|T=1,G=1,C1=3,C2=4,C3=1)=0.319" "P(C4=2|T=1,G=1,C1=3,C2=4,C3=1)=0.087"
 [521] "P(C4=3|T=1,G=1,C1=3,C2=4,C3=1)=0.351" "P(C4=4|T=1,G=1,C1=3,C2=4,C3=1)=0.243" "P(C4=1|T=1,G=1,C1=3,C2=4,C3=2)=0.068" "P(C4=2|T=1,G=1,C1=3,C2=4,C3=2)=0.356"
 [525] "P(C4=3|T=1,G=1,C1=3,C2=4,C3=2)=0.403" "P(C4=4|T=1,G=1,C1=3,C2=4,C3=2)=0.173" "P(C4=1|T=1,G=1,C1=3,C2=4,C3=3)=0.101" "P(C4=2|T=1,G=1,C1=3,C2=4,C3=3)=0.250"
 [529] "P(C4=3|T=1,G=1,C1=3,C2=4,C3=3)=0.561" "P(C4=4|T=1,G=1,C1=3,C2=4,C3=3)=0.088" "P(C4=1|T=1,G=1,C1=3,C2=4,C3=4)=0.145" "P(C4=2|T=1,G=1,C1=3,C2=4,C3=4)=0.229"
 [533] "P(C4=3|T=1,G=1,C1=3,C2=4,C3=4)=0.182" "P(C4=4|T=1,G=1,C1=3,C2=4,C3=4)=0.443" "P(C4=1|T=1,G=1,C1=4,C2=1,C3=1)=0.319" "P(C4=2|T=1,G=1,C1=4,C2=1,C3=1)=0.087"
 [537] "P(C4=3|T=1,G=1,C1=4,C2=1,C3=1)=0.351" "P(C4=4|T=1,G=1,C1=4,C2=1,C3=1)=0.243" "P(C4=1|T=1,G=1,C1=4,C2=1,C3=2)=0.068" "P(C4=2|T=1,G=1,C1=4,C2=1,C3=2)=0.356"
 [541] "P(C4=3|T=1,G=1,C1=4,C2=1,C3=2)=0.403" "P(C4=4|T=1,G=1,C1=4,C2=1,C3=2)=0.173" "P(C4=1|T=1,G=1,C1=4,C2=1,C3=3)=0.101" "P(C4=2|T=1,G=1,C1=4,C2=1,C3=3)=0.250"
 [545] "P(C4=3|T=1,G=1,C1=4,C2=1,C3=3)=0.561" "P(C4=4|T=1,G=1,C1=4,C2=1,C3=3)=0.088" "P(C4=1|T=1,G=1,C1=4,C2=1,C3=4)=0.145" "P(C4=2|T=1,G=1,C1=4,C2=1,C3=4)=0.229"
 [549] "P(C4=3|T=1,G=1,C1=4,C2=1,C3=4)=0.182" "P(C4=4|T=1,G=1,C1=4,C2=1,C3=4)=0.443" "P(C4=1|T=1,G=1,C1=4,C2=2,C3=1)=0.319" "P(C4=2|T=1,G=1,C1=4,C2=2,C3=1)=0.087"
 [553] "P(C4=3|T=1,G=1,C1=4,C2=2,C3=1)=0.351" "P(C4=4|T=1,G=1,C1=4,C2=2,C3=1)=0.243" "P(C4=1|T=1,G=1,C1=4,C2=2,C3=2)=0.068" "P(C4=2|T=1,G=1,C1=4,C2=2,C3=2)=0.356"
 [557] "P(C4=3|T=1,G=1,C1=4,C2=2,C3=2)=0.403" "P(C4=4|T=1,G=1,C1=4,C2=2,C3=2)=0.173" "P(C4=1|T=1,G=1,C1=4,C2=2,C3=3)=0.101" "P(C4=2|T=1,G=1,C1=4,C2=2,C3=3)=0.250"
 [561] "P(C4=3|T=1,G=1,C1=4,C2=2,C3=3)=0.561" "P(C4=4|T=1,G=1,C1=4,C2=2,C3=3)=0.088" "P(C4=1|T=1,G=1,C1=4,C2=2,C3=4)=0.145" "P(C4=2|T=1,G=1,C1=4,C2=2,C3=4)=0.229"
 [565] "P(C4=3|T=1,G=1,C1=4,C2=2,C3=4)=0.182" "P(C4=4|T=1,G=1,C1=4,C2=2,C3=4)=0.443" "P(C4=1|T=1,G=1,C1=4,C2=3,C3=1)=0.319" "P(C4=2|T=1,G=1,C1=4,C2=3,C3=1)=0.087"
 [569] "P(C4=3|T=1,G=1,C1=4,C2=3,C3=1)=0.351" "P(C4=4|T=1,G=1,C1=4,C2=3,C3=1)=0.243" "P(C4=1|T=1,G=1,C1=4,C2=3,C3=2)=0.068" "P(C4=2|T=1,G=1,C1=4,C2=3,C3=2)=0.356"
 [573] "P(C4=3|T=1,G=1,C1=4,C2=3,C3=2)=0.403" "P(C4=4|T=1,G=1,C1=4,C2=3,C3=2)=0.173" "P(C4=1|T=1,G=1,C1=4,C2=3,C3=3)=0.101" "P(C4=2|T=1,G=1,C1=4,C2=3,C3=3)=0.250"
 [577] "P(C4=3|T=1,G=1,C1=4,C2=3,C3=3)=0.561" "P(C4=4|T=1,G=1,C1=4,C2=3,C3=3)=0.088" "P(C4=1|T=1,G=1,C1=4,C2=3,C3=4)=0.145" "P(C4=2|T=1,G=1,C1=4,C2=3,C3=4)=0.229"
 [581] "P(C4=3|T=1,G=1,C1=4,C2=3,C3=4)=0.182" "P(C4=4|T=1,G=1,C1=4,C2=3,C3=4)=0.443" "P(C4=1|T=1,G=1,C1=4,C2=4,C3=1)=0.319" "P(C4=2|T=1,G=1,C1=4,C2=4,C3=1)=0.087"
 [585] "P(C4=3|T=1,G=1,C1=4,C2=4,C3=1)=0.351" "P(C4=4|T=1,G=1,C1=4,C2=4,C3=1)=0.243" "P(C4=1|T=1,G=1,C1=4,C2=4,C3=2)=0.068" "P(C4=2|T=1,G=1,C1=4,C2=4,C3=2)=0.356"
 [589] "P(C4=3|T=1,G=1,C1=4,C2=4,C3=2)=0.403" "P(C4=4|T=1,G=1,C1=4,C2=4,C3=2)=0.173" "P(C4=1|T=1,G=1,C1=4,C2=4,C3=3)=0.101" "P(C4=2|T=1,G=1,C1=4,C2=4,C3=3)=0.250"
 [593] "P(C4=3|T=1,G=1,C1=4,C2=4,C3=3)=0.561" "P(C4=4|T=1,G=1,C1=4,C2=4,C3=3)=0.088" "P(C4=1|T=1,G=1,C1=4,C2=4,C3=4)=0.145" "P(C4=2|T=1,G=1,C1=4,C2=4,C3=4)=0.229"
 [597] "P(C4=3|T=1,G=1,C1=4,C2=4,C3=4)=0.182" "P(C4=4|T=1,G=1,C1=4,C2=4,C3=4)=0.443" "P(C4=1|T=1,G=2,C1=1,C2=1,C3=1)=1.000" "P(C4=2|T=1,G=2,C1=1,C2=1,C3=1)=0.000"
 [601] "P(C4=3|T=1,G=2,C1=1,C2=1,C3=1)=0.000" "P(C4=4|T=1,G=2,C1=1,C2=1,C3=1)=0.000" "P(C4=1|T=1,G=2,C1=1,C2=1,C3=2)=0.000" "P(C4=2|T=1,G=2,C1=1,C2=1,C3=2)=1.000"
 [605] "P(C4=3|T=1,G=2,C1=1,C2=1,C3=2)=0.000" "P(C4=4|T=1,G=2,C1=1,C2=1,C3=2)=0.000" "P(C4=1|T=1,G=2,C1=1,C2=1,C3=3)=0.000" "P(C4=2|T=1,G=2,C1=1,C2=1,C3=3)=0.000"
 [609] "P(C4=3|T=1,G=2,C1=1,C2=1,C3=3)=1.000" "P(C4=4|T=1,G=2,C1=1,C2=1,C3=3)=0.000" "P(C4=1|T=1,G=2,C1=1,C2=1,C3=4)=0.000" "P(C4=2|T=1,G=2,C1=1,C2=1,C3=4)=0.000"
 [613] "P(C4=3|T=1,G=2,C1=1,C2=1,C3=4)=0.000" "P(C4=4|T=1,G=2,C1=1,C2=1,C3=4)=1.000" "P(C4=1|T=1,G=2,C1=1,C2=2,C3=1)=1.000" "P(C4=2|T=1,G=2,C1=1,C2=2,C3=1)=0.000"
 [617] "P(C4=3|T=1,G=2,C1=1,C2=2,C3=1)=0.000" "P(C4=4|T=1,G=2,C1=1,C2=2,C3=1)=0.000" "P(C4=1|T=1,G=2,C1=1,C2=2,C3=2)=0.000" "P(C4=2|T=1,G=2,C1=1,C2=2,C3=2)=1.000"
 [621] "P(C4=3|T=1,G=2,C1=1,C2=2,C3=2)=0.000" "P(C4=4|T=1,G=2,C1=1,C2=2,C3=2)=0.000" "P(C4=1|T=1,G=2,C1=1,C2=2,C3=3)=0.000" "P(C4=2|T=1,G=2,C1=1,C2=2,C3=3)=0.000"
 [625] "P(C4=3|T=1,G=2,C1=1,C2=2,C3=3)=1.000" "P(C4=4|T=1,G=2,C1=1,C2=2,C3=3)=0.000" "P(C4=1|T=1,G=2,C1=1,C2=2,C3=4)=0.000" "P(C4=2|T=1,G=2,C1=1,C2=2,C3=4)=0.000"
 [629] "P(C4=3|T=1,G=2,C1=1,C2=2,C3=4)=0.000" "P(C4=4|T=1,G=2,C1=1,C2=2,C3=4)=1.000" "P(C4=1|T=1,G=2,C1=1,C2=3,C3=1)=1.000" "P(C4=2|T=1,G=2,C1=1,C2=3,C3=1)=0.000"
 [633] "P(C4=3|T=1,G=2,C1=1,C2=3,C3=1)=0.000" "P(C4=4|T=1,G=2,C1=1,C2=3,C3=1)=0.000" "P(C4=1|T=1,G=2,C1=1,C2=3,C3=2)=0.000" "P(C4=2|T=1,G=2,C1=1,C2=3,C3=2)=1.000"
 [637] "P(C4=3|T=1,G=2,C1=1,C2=3,C3=2)=0.000" "P(C4=4|T=1,G=2,C1=1,C2=3,C3=2)=0.000" "P(C4=1|T=1,G=2,C1=1,C2=3,C3=3)=0.000" "P(C4=2|T=1,G=2,C1=1,C2=3,C3=3)=0.000"
 [641] "P(C4=3|T=1,G=2,C1=1,C2=3,C3=3)=1.000" "P(C4=4|T=1,G=2,C1=1,C2=3,C3=3)=0.000" "P(C4=1|T=1,G=2,C1=1,C2=3,C3=4)=0.000" "P(C4=2|T=1,G=2,C1=1,C2=3,C3=4)=0.000"
 [645] "P(C4=3|T=1,G=2,C1=1,C2=3,C3=4)=0.000" "P(C4=4|T=1,G=2,C1=1,C2=3,C3=4)=1.000" "P(C4=1|T=1,G=2,C1=1,C2=4,C3=1)=1.000" "P(C4=2|T=1,G=2,C1=1,C2=4,C3=1)=0.000"
 [649] "P(C4=3|T=1,G=2,C1=1,C2=4,C3=1)=0.000" "P(C4=4|T=1,G=2,C1=1,C2=4,C3=1)=0.000" "P(C4=1|T=1,G=2,C1=1,C2=4,C3=2)=0.000" "P(C4=2|T=1,G=2,C1=1,C2=4,C3=2)=1.000"
 [653] "P(C4=3|T=1,G=2,C1=1,C2=4,C3=2)=0.000" "P(C4=4|T=1,G=2,C1=1,C2=4,C3=2)=0.000" "P(C4=1|T=1,G=2,C1=1,C2=4,C3=3)=0.000" "P(C4=2|T=1,G=2,C1=1,C2=4,C3=3)=0.000"
 [657] "P(C4=3|T=1,G=2,C1=1,C2=4,C3=3)=1.000" "P(C4=4|T=1,G=2,C1=1,C2=4,C3=3)=0.000" "P(C4=1|T=1,G=2,C1=1,C2=4,C3=4)=0.000" "P(C4=2|T=1,G=2,C1=1,C2=4,C3=4)=0.000"
 [661] "P(C4=3|T=1,G=2,C1=1,C2=4,C3=4)=0.000" "P(C4=4|T=1,G=2,C1=1,C2=4,C3=4)=1.000" "P(C4=1|T=1,G=2,C1=2,C2=1,C3=1)=1.000" "P(C4=2|T=1,G=2,C1=2,C2=1,C3=1)=0.000"
 [665] "P(C4=3|T=1,G=2,C1=2,C2=1,C3=1)=0.000" "P(C4=4|T=1,G=2,C1=2,C2=1,C3=1)=0.000" "P(C4=1|T=1,G=2,C1=2,C2=1,C3=2)=0.000" "P(C4=2|T=1,G=2,C1=2,C2=1,C3=2)=1.000"
 [669] "P(C4=3|T=1,G=2,C1=2,C2=1,C3=2)=0.000" "P(C4=4|T=1,G=2,C1=2,C2=1,C3=2)=0.000" "P(C4=1|T=1,G=2,C1=2,C2=1,C3=3)=0.000" "P(C4=2|T=1,G=2,C1=2,C2=1,C3=3)=0.000"
 [673] "P(C4=3|T=1,G=2,C1=2,C2=1,C3=3)=1.000" "P(C4=4|T=1,G=2,C1=2,C2=1,C3=3)=0.000" "P(C4=1|T=1,G=2,C1=2,C2=1,C3=4)=0.000" "P(C4=2|T=1,G=2,C1=2,C2=1,C3=4)=0.000"
 [677] "P(C4=3|T=1,G=2,C1=2,C2=1,C3=4)=0.000" "P(C4=4|T=1,G=2,C1=2,C2=1,C3=4)=1.000" "P(C4=1|T=1,G=2,C1=2,C2=2,C3=1)=1.000" "P(C4=2|T=1,G=2,C1=2,C2=2,C3=1)=0.000"
 [681] "P(C4=3|T=1,G=2,C1=2,C2=2,C3=1)=0.000" "P(C4=4|T=1,G=2,C1=2,C2=2,C3=1)=0.000" "P(C4=1|T=1,G=2,C1=2,C2=2,C3=2)=0.000" "P(C4=2|T=1,G=2,C1=2,C2=2,C3=2)=1.000"
 [685] "P(C4=3|T=1,G=2,C1=2,C2=2,C3=2)=0.000" "P(C4=4|T=1,G=2,C1=2,C2=2,C3=2)=0.000" "P(C4=1|T=1,G=2,C1=2,C2=2,C3=3)=0.000" "P(C4=2|T=1,G=2,C1=2,C2=2,C3=3)=0.000"
 [689] "P(C4=3|T=1,G=2,C1=2,C2=2,C3=3)=1.000" "P(C4=4|T=1,G=2,C1=2,C2=2,C3=3)=0.000" "P(C4=1|T=1,G=2,C1=2,C2=2,C3=4)=0.000" "P(C4=2|T=1,G=2,C1=2,C2=2,C3=4)=0.000"
 [693] "P(C4=3|T=1,G=2,C1=2,C2=2,C3=4)=0.000" "P(C4=4|T=1,G=2,C1=2,C2=2,C3=4)=1.000" "P(C4=1|T=1,G=2,C1=2,C2=3,C3=1)=1.000" "P(C4=2|T=1,G=2,C1=2,C2=3,C3=1)=0.000"
 [697] "P(C4=3|T=1,G=2,C1=2,C2=3,C3=1)=0.000" "P(C4=4|T=1,G=2,C1=2,C2=3,C3=1)=0.000" "P(C4=1|T=1,G=2,C1=2,C2=3,C3=2)=0.000" "P(C4=2|T=1,G=2,C1=2,C2=3,C3=2)=1.000"
 [701] "P(C4=3|T=1,G=2,C1=2,C2=3,C3=2)=0.000" "P(C4=4|T=1,G=2,C1=2,C2=3,C3=2)=0.000" "P(C4=1|T=1,G=2,C1=2,C2=3,C3=3)=0.000" "P(C4=2|T=1,G=2,C1=2,C2=3,C3=3)=0.000"
 [705] "P(C4=3|T=1,G=2,C1=2,C2=3,C3=3)=1.000" "P(C4=4|T=1,G=2,C1=2,C2=3,C3=3)=0.000" "P(C4=1|T=1,G=2,C1=2,C2=3,C3=4)=0.000" "P(C4=2|T=1,G=2,C1=2,C2=3,C3=4)=0.000"
 [709] "P(C4=3|T=1,G=2,C1=2,C2=3,C3=4)=0.000" "P(C4=4|T=1,G=2,C1=2,C2=3,C3=4)=1.000" "P(C4=1|T=1,G=2,C1=2,C2=4,C3=1)=1.000" "P(C4=2|T=1,G=2,C1=2,C2=4,C3=1)=0.000"
 [713] "P(C4=3|T=1,G=2,C1=2,C2=4,C3=1)=0.000" "P(C4=4|T=1,G=2,C1=2,C2=4,C3=1)=0.000" "P(C4=1|T=1,G=2,C1=2,C2=4,C3=2)=0.000" "P(C4=2|T=1,G=2,C1=2,C2=4,C3=2)=1.000"
 [717] "P(C4=3|T=1,G=2,C1=2,C2=4,C3=2)=0.000" "P(C4=4|T=1,G=2,C1=2,C2=4,C3=2)=0.000" "P(C4=1|T=1,G=2,C1=2,C2=4,C3=3)=0.000" "P(C4=2|T=1,G=2,C1=2,C2=4,C3=3)=0.000"
 [721] "P(C4=3|T=1,G=2,C1=2,C2=4,C3=3)=1.000" "P(C4=4|T=1,G=2,C1=2,C2=4,C3=3)=0.000" "P(C4=1|T=1,G=2,C1=2,C2=4,C3=4)=0.000" "P(C4=2|T=1,G=2,C1=2,C2=4,C3=4)=0.000"
 [725] "P(C4=3|T=1,G=2,C1=2,C2=4,C3=4)=0.000" "P(C4=4|T=1,G=2,C1=2,C2=4,C3=4)=1.000" "P(C4=1|T=1,G=2,C1=3,C2=1,C3=1)=1.000" "P(C4=2|T=1,G=2,C1=3,C2=1,C3=1)=0.000"
 [729] "P(C4=3|T=1,G=2,C1=3,C2=1,C3=1)=0.000" "P(C4=4|T=1,G=2,C1=3,C2=1,C3=1)=0.000" "P(C4=1|T=1,G=2,C1=3,C2=1,C3=2)=0.000" "P(C4=2|T=1,G=2,C1=3,C2=1,C3=2)=1.000"
 [733] "P(C4=3|T=1,G=2,C1=3,C2=1,C3=2)=0.000" "P(C4=4|T=1,G=2,C1=3,C2=1,C3=2)=0.000" "P(C4=1|T=1,G=2,C1=3,C2=1,C3=3)=0.000" "P(C4=2|T=1,G=2,C1=3,C2=1,C3=3)=0.000"
 [737] "P(C4=3|T=1,G=2,C1=3,C2=1,C3=3)=1.000" "P(C4=4|T=1,G=2,C1=3,C2=1,C3=3)=0.000" "P(C4=1|T=1,G=2,C1=3,C2=1,C3=4)=0.000" "P(C4=2|T=1,G=2,C1=3,C2=1,C3=4)=0.000"
 [741] "P(C4=3|T=1,G=2,C1=3,C2=1,C3=4)=0.000" "P(C4=4|T=1,G=2,C1=3,C2=1,C3=4)=1.000" "P(C4=1|T=1,G=2,C1=3,C2=2,C3=1)=1.000" "P(C4=2|T=1,G=2,C1=3,C2=2,C3=1)=0.000"
 [745] "P(C4=3|T=1,G=2,C1=3,C2=2,C3=1)=0.000" "P(C4=4|T=1,G=2,C1=3,C2=2,C3=1)=0.000" "P(C4=1|T=1,G=2,C1=3,C2=2,C3=2)=0.000" "P(C4=2|T=1,G=2,C1=3,C2=2,C3=2)=1.000"
 [749] "P(C4=3|T=1,G=2,C1=3,C2=2,C3=2)=0.000" "P(C4=4|T=1,G=2,C1=3,C2=2,C3=2)=0.000" "P(C4=1|T=1,G=2,C1=3,C2=2,C3=3)=0.000" "P(C4=2|T=1,G=2,C1=3,C2=2,C3=3)=0.000"
 [753] "P(C4=3|T=1,G=2,C1=3,C2=2,C3=3)=1.000" "P(C4=4|T=1,G=2,C1=3,C2=2,C3=3)=0.000" "P(C4=1|T=1,G=2,C1=3,C2=2,C3=4)=0.000" "P(C4=2|T=1,G=2,C1=3,C2=2,C3=4)=0.000"
 [757] "P(C4=3|T=1,G=2,C1=3,C2=2,C3=4)=0.000" "P(C4=4|T=1,G=2,C1=3,C2=2,C3=4)=1.000" "P(C4=1|T=1,G=2,C1=3,C2=3,C3=1)=1.000" "P(C4=2|T=1,G=2,C1=3,C2=3,C3=1)=0.000"
 [761] "P(C4=3|T=1,G=2,C1=3,C2=3,C3=1)=0.000" "P(C4=4|T=1,G=2,C1=3,C2=3,C3=1)=0.000" "P(C4=1|T=1,G=2,C1=3,C2=3,C3=2)=0.000" "P(C4=2|T=1,G=2,C1=3,C2=3,C3=2)=1.000"
 [765] "P(C4=3|T=1,G=2,C1=3,C2=3,C3=2)=0.000" "P(C4=4|T=1,G=2,C1=3,C2=3,C3=2)=0.000" "P(C4=1|T=1,G=2,C1=3,C2=3,C3=3)=0.000" "P(C4=2|T=1,G=2,C1=3,C2=3,C3=3)=0.000"
 [769] "P(C4=3|T=1,G=2,C1=3,C2=3,C3=3)=1.000" "P(C4=4|T=1,G=2,C1=3,C2=3,C3=3)=0.000" "P(C4=1|T=1,G=2,C1=3,C2=3,C3=4)=0.000" "P(C4=2|T=1,G=2,C1=3,C2=3,C3=4)=0.000"
 [773] "P(C4=3|T=1,G=2,C1=3,C2=3,C3=4)=0.000" "P(C4=4|T=1,G=2,C1=3,C2=3,C3=4)=1.000" "P(C4=1|T=1,G=2,C1=3,C2=4,C3=1)=1.000" "P(C4=2|T=1,G=2,C1=3,C2=4,C3=1)=0.000"
 [777] "P(C4=3|T=1,G=2,C1=3,C2=4,C3=1)=0.000" "P(C4=4|T=1,G=2,C1=3,C2=4,C3=1)=0.000" "P(C4=1|T=1,G=2,C1=3,C2=4,C3=2)=0.000" "P(C4=2|T=1,G=2,C1=3,C2=4,C3=2)=1.000"
 [781] "P(C4=3|T=1,G=2,C1=3,C2=4,C3=2)=0.000" "P(C4=4|T=1,G=2,C1=3,C2=4,C3=2)=0.000" "P(C4=1|T=1,G=2,C1=3,C2=4,C3=3)=0.000" "P(C4=2|T=1,G=2,C1=3,C2=4,C3=3)=0.000"
 [785] "P(C4=3|T=1,G=2,C1=3,C2=4,C3=3)=1.000" "P(C4=4|T=1,G=2,C1=3,C2=4,C3=3)=0.000" "P(C4=1|T=1,G=2,C1=3,C2=4,C3=4)=0.000" "P(C4=2|T=1,G=2,C1=3,C2=4,C3=4)=0.000"
 [789] "P(C4=3|T=1,G=2,C1=3,C2=4,C3=4)=0.000" "P(C4=4|T=1,G=2,C1=3,C2=4,C3=4)=1.000" "P(C4=1|T=1,G=2,C1=4,C2=1,C3=1)=1.000" "P(C4=2|T=1,G=2,C1=4,C2=1,C3=1)=0.000"
 [793] "P(C4=3|T=1,G=2,C1=4,C2=1,C3=1)=0.000" "P(C4=4|T=1,G=2,C1=4,C2=1,C3=1)=0.000" "P(C4=1|T=1,G=2,C1=4,C2=1,C3=2)=0.000" "P(C4=2|T=1,G=2,C1=4,C2=1,C3=2)=1.000"
 [797] "P(C4=3|T=1,G=2,C1=4,C2=1,C3=2)=0.000" "P(C4=4|T=1,G=2,C1=4,C2=1,C3=2)=0.000" "P(C4=1|T=1,G=2,C1=4,C2=1,C3=3)=0.000" "P(C4=2|T=1,G=2,C1=4,C2=1,C3=3)=0.000"
 [801] "P(C4=3|T=1,G=2,C1=4,C2=1,C3=3)=1.000" "P(C4=4|T=1,G=2,C1=4,C2=1,C3=3)=0.000" "P(C4=1|T=1,G=2,C1=4,C2=1,C3=4)=0.000" "P(C4=2|T=1,G=2,C1=4,C2=1,C3=4)=0.000"
 [805] "P(C4=3|T=1,G=2,C1=4,C2=1,C3=4)=0.000" "P(C4=4|T=1,G=2,C1=4,C2=1,C3=4)=1.000" "P(C4=1|T=1,G=2,C1=4,C2=2,C3=1)=1.000" "P(C4=2|T=1,G=2,C1=4,C2=2,C3=1)=0.000"
 [809] "P(C4=3|T=1,G=2,C1=4,C2=2,C3=1)=0.000" "P(C4=4|T=1,G=2,C1=4,C2=2,C3=1)=0.000" "P(C4=1|T=1,G=2,C1=4,C2=2,C3=2)=0.000" "P(C4=2|T=1,G=2,C1=4,C2=2,C3=2)=1.000"
 [813] "P(C4=3|T=1,G=2,C1=4,C2=2,C3=2)=0.000" "P(C4=4|T=1,G=2,C1=4,C2=2,C3=2)=0.000" "P(C4=1|T=1,G=2,C1=4,C2=2,C3=3)=0.000" "P(C4=2|T=1,G=2,C1=4,C2=2,C3=3)=0.000"
 [817] "P(C4=3|T=1,G=2,C1=4,C2=2,C3=3)=1.000" "P(C4=4|T=1,G=2,C1=4,C2=2,C3=3)=0.000" "P(C4=1|T=1,G=2,C1=4,C2=2,C3=4)=0.000" "P(C4=2|T=1,G=2,C1=4,C2=2,C3=4)=0.000"
 [821] "P(C4=3|T=1,G=2,C1=4,C2=2,C3=4)=0.000" "P(C4=4|T=1,G=2,C1=4,C2=2,C3=4)=1.000" "P(C4=1|T=1,G=2,C1=4,C2=3,C3=1)=1.000" "P(C4=2|T=1,G=2,C1=4,C2=3,C3=1)=0.000"
 [825] "P(C4=3|T=1,G=2,C1=4,C2=3,C3=1)=0.000" "P(C4=4|T=1,G=2,C1=4,C2=3,C3=1)=0.000" "P(C4=1|T=1,G=2,C1=4,C2=3,C3=2)=0.000" "P(C4=2|T=1,G=2,C1=4,C2=3,C3=2)=1.000"
 [829] "P(C4=3|T=1,G=2,C1=4,C2=3,C3=2)=0.000" "P(C4=4|T=1,G=2,C1=4,C2=3,C3=2)=0.000" "P(C4=1|T=1,G=2,C1=4,C2=3,C3=3)=0.000" "P(C4=2|T=1,G=2,C1=4,C2=3,C3=3)=0.000"
 [833] "P(C4=3|T=1,G=2,C1=4,C2=3,C3=3)=1.000" "P(C4=4|T=1,G=2,C1=4,C2=3,C3=3)=0.000" "P(C4=1|T=1,G=2,C1=4,C2=3,C3=4)=0.000" "P(C4=2|T=1,G=2,C1=4,C2=3,C3=4)=0.000"
 [837] "P(C4=3|T=1,G=2,C1=4,C2=3,C3=4)=0.000" "P(C4=4|T=1,G=2,C1=4,C2=3,C3=4)=1.000" "P(C4=1|T=1,G=2,C1=4,C2=4,C3=1)=1.000" "P(C4=2|T=1,G=2,C1=4,C2=4,C3=1)=0.000"
 [841] "P(C4=3|T=1,G=2,C1=4,C2=4,C3=1)=0.000" "P(C4=4|T=1,G=2,C1=4,C2=4,C3=1)=0.000" "P(C4=1|T=1,G=2,C1=4,C2=4,C3=2)=0.000" "P(C4=2|T=1,G=2,C1=4,C2=4,C3=2)=1.000"
 [845] "P(C4=3|T=1,G=2,C1=4,C2=4,C3=2)=0.000" "P(C4=4|T=1,G=2,C1=4,C2=4,C3=2)=0.000" "P(C4=1|T=1,G=2,C1=4,C2=4,C3=3)=0.000" "P(C4=2|T=1,G=2,C1=4,C2=4,C3=3)=0.000"
 [849] "P(C4=3|T=1,G=2,C1=4,C2=4,C3=3)=1.000" "P(C4=4|T=1,G=2,C1=4,C2=4,C3=3)=0.000" "P(C4=1|T=1,G=2,C1=4,C2=4,C3=4)=0.000" "P(C4=2|T=1,G=2,C1=4,C2=4,C3=4)=0.000"
 [853] "P(C4=3|T=1,G=2,C1=4,C2=4,C3=4)=0.000" "P(C4=4|T=1,G=2,C1=4,C2=4,C3=4)=1.000" "P(C4=1|T=2,G=1,C1=1,C2=1,C3=1)=0.377" "P(C4=2|T=2,G=1,C1=1,C2=1,C3=1)=0.095"
 [857] "P(C4=3|T=2,G=1,C1=1,C2=1,C3=1)=0.237" "P(C4=4|T=2,G=1,C1=1,C2=1,C3=1)=0.291" "P(C4=1|T=2,G=1,C1=1,C2=1,C3=2)=0.085" "P(C4=2|T=2,G=1,C1=1,C2=1,C3=2)=0.410"
 [861] "P(C4=3|T=2,G=1,C1=1,C2=1,C3=2)=0.287" "P(C4=4|T=2,G=1,C1=1,C2=1,C3=2)=0.218" "P(C4=1|T=2,G=1,C1=1,C2=1,C3=3)=0.136" "P(C4=2|T=2,G=1,C1=1,C2=1,C3=3)=0.312"
 [865] "P(C4=3|T=2,G=1,C1=1,C2=1,C3=3)=0.432" "P(C4=4|T=2,G=1,C1=1,C2=1,C3=3)=0.121" "P(C4=1|T=2,G=1,C1=1,C2=1,C3=4)=0.159" "P(C4=2|T=2,G=1,C1=1,C2=1,C3=4)=0.233"
 [869] "P(C4=3|T=2,G=1,C1=1,C2=1,C3=4)=0.114" "P(C4=4|T=2,G=1,C1=1,C2=1,C3=4)=0.493" "P(C4=1|T=2,G=1,C1=1,C2=2,C3=1)=0.377" "P(C4=2|T=2,G=1,C1=1,C2=2,C3=1)=0.095"
 [873] "P(C4=3|T=2,G=1,C1=1,C2=2,C3=1)=0.237" "P(C4=4|T=2,G=1,C1=1,C2=2,C3=1)=0.291" "P(C4=1|T=2,G=1,C1=1,C2=2,C3=2)=0.085" "P(C4=2|T=2,G=1,C1=1,C2=2,C3=2)=0.410"
 [877] "P(C4=3|T=2,G=1,C1=1,C2=2,C3=2)=0.287" "P(C4=4|T=2,G=1,C1=1,C2=2,C3=2)=0.218" "P(C4=1|T=2,G=1,C1=1,C2=2,C3=3)=0.136" "P(C4=2|T=2,G=1,C1=1,C2=2,C3=3)=0.312"
 [881] "P(C4=3|T=2,G=1,C1=1,C2=2,C3=3)=0.432" "P(C4=4|T=2,G=1,C1=1,C2=2,C3=3)=0.121" "P(C4=1|T=2,G=1,C1=1,C2=2,C3=4)=0.159" "P(C4=2|T=2,G=1,C1=1,C2=2,C3=4)=0.233"
 [885] "P(C4=3|T=2,G=1,C1=1,C2=2,C3=4)=0.114" "P(C4=4|T=2,G=1,C1=1,C2=2,C3=4)=0.493" "P(C4=1|T=2,G=1,C1=1,C2=3,C3=1)=0.377" "P(C4=2|T=2,G=1,C1=1,C2=3,C3=1)=0.095"
 [889] "P(C4=3|T=2,G=1,C1=1,C2=3,C3=1)=0.237" "P(C4=4|T=2,G=1,C1=1,C2=3,C3=1)=0.291" "P(C4=1|T=2,G=1,C1=1,C2=3,C3=2)=0.085" "P(C4=2|T=2,G=1,C1=1,C2=3,C3=2)=0.410"
 [893] "P(C4=3|T=2,G=1,C1=1,C2=3,C3=2)=0.287" "P(C4=4|T=2,G=1,C1=1,C2=3,C3=2)=0.218" "P(C4=1|T=2,G=1,C1=1,C2=3,C3=3)=0.136" "P(C4=2|T=2,G=1,C1=1,C2=3,C3=3)=0.312"
 [897] "P(C4=3|T=2,G=1,C1=1,C2=3,C3=3)=0.432" "P(C4=4|T=2,G=1,C1=1,C2=3,C3=3)=0.121" "P(C4=1|T=2,G=1,C1=1,C2=3,C3=4)=0.159" "P(C4=2|T=2,G=1,C1=1,C2=3,C3=4)=0.233"
 [901] "P(C4=3|T=2,G=1,C1=1,C2=3,C3=4)=0.114" "P(C4=4|T=2,G=1,C1=1,C2=3,C3=4)=0.493" "P(C4=1|T=2,G=1,C1=1,C2=4,C3=1)=0.377" "P(C4=2|T=2,G=1,C1=1,C2=4,C3=1)=0.095"
 [905] "P(C4=3|T=2,G=1,C1=1,C2=4,C3=1)=0.237" "P(C4=4|T=2,G=1,C1=1,C2=4,C3=1)=0.291" "P(C4=1|T=2,G=1,C1=1,C2=4,C3=2)=0.085" "P(C4=2|T=2,G=1,C1=1,C2=4,C3=2)=0.410"
 [909] "P(C4=3|T=2,G=1,C1=1,C2=4,C3=2)=0.287" "P(C4=4|T=2,G=1,C1=1,C2=4,C3=2)=0.218" "P(C4=1|T=2,G=1,C1=1,C2=4,C3=3)=0.136" "P(C4=2|T=2,G=1,C1=1,C2=4,C3=3)=0.312"
 [913] "P(C4=3|T=2,G=1,C1=1,C2=4,C3=3)=0.432" "P(C4=4|T=2,G=1,C1=1,C2=4,C3=3)=0.121" "P(C4=1|T=2,G=1,C1=1,C2=4,C3=4)=0.159" "P(C4=2|T=2,G=1,C1=1,C2=4,C3=4)=0.233"
 [917] "P(C4=3|T=2,G=1,C1=1,C2=4,C3=4)=0.114" "P(C4=4|T=2,G=1,C1=1,C2=4,C3=4)=0.493" "P(C4=1|T=2,G=1,C1=2,C2=1,C3=1)=0.377" "P(C4=2|T=2,G=1,C1=2,C2=1,C3=1)=0.095"
 [921] "P(C4=3|T=2,G=1,C1=2,C2=1,C3=1)=0.237" "P(C4=4|T=2,G=1,C1=2,C2=1,C3=1)=0.291" "P(C4=1|T=2,G=1,C1=2,C2=1,C3=2)=0.085" "P(C4=2|T=2,G=1,C1=2,C2=1,C3=2)=0.410"
 [925] "P(C4=3|T=2,G=1,C1=2,C2=1,C3=2)=0.287" "P(C4=4|T=2,G=1,C1=2,C2=1,C3=2)=0.218" "P(C4=1|T=2,G=1,C1=2,C2=1,C3=3)=0.136" "P(C4=2|T=2,G=1,C1=2,C2=1,C3=3)=0.312"
 [929] "P(C4=3|T=2,G=1,C1=2,C2=1,C3=3)=0.432" "P(C4=4|T=2,G=1,C1=2,C2=1,C3=3)=0.121" "P(C4=1|T=2,G=1,C1=2,C2=1,C3=4)=0.159" "P(C4=2|T=2,G=1,C1=2,C2=1,C3=4)=0.233"
 [933] "P(C4=3|T=2,G=1,C1=2,C2=1,C3=4)=0.114" "P(C4=4|T=2,G=1,C1=2,C2=1,C3=4)=0.493" "P(C4=1|T=2,G=1,C1=2,C2=2,C3=1)=0.377" "P(C4=2|T=2,G=1,C1=2,C2=2,C3=1)=0.095"
 [937] "P(C4=3|T=2,G=1,C1=2,C2=2,C3=1)=0.237" "P(C4=4|T=2,G=1,C1=2,C2=2,C3=1)=0.291" "P(C4=1|T=2,G=1,C1=2,C2=2,C3=2)=0.085" "P(C4=2|T=2,G=1,C1=2,C2=2,C3=2)=0.410"
 [941] "P(C4=3|T=2,G=1,C1=2,C2=2,C3=2)=0.287" "P(C4=4|T=2,G=1,C1=2,C2=2,C3=2)=0.218" "P(C4=1|T=2,G=1,C1=2,C2=2,C3=3)=0.136" "P(C4=2|T=2,G=1,C1=2,C2=2,C3=3)=0.312"
 [945] "P(C4=3|T=2,G=1,C1=2,C2=2,C3=3)=0.432" "P(C4=4|T=2,G=1,C1=2,C2=2,C3=3)=0.121" "P(C4=1|T=2,G=1,C1=2,C2=2,C3=4)=0.159" "P(C4=2|T=2,G=1,C1=2,C2=2,C3=4)=0.233"
 [949] "P(C4=3|T=2,G=1,C1=2,C2=2,C3=4)=0.114" "P(C4=4|T=2,G=1,C1=2,C2=2,C3=4)=0.493" "P(C4=1|T=2,G=1,C1=2,C2=3,C3=1)=0.377" "P(C4=2|T=2,G=1,C1=2,C2=3,C3=1)=0.095"
 [953] "P(C4=3|T=2,G=1,C1=2,C2=3,C3=1)=0.237" "P(C4=4|T=2,G=1,C1=2,C2=3,C3=1)=0.291" "P(C4=1|T=2,G=1,C1=2,C2=3,C3=2)=0.085" "P(C4=2|T=2,G=1,C1=2,C2=3,C3=2)=0.410"
 [957] "P(C4=3|T=2,G=1,C1=2,C2=3,C3=2)=0.287" "P(C4=4|T=2,G=1,C1=2,C2=3,C3=2)=0.218" "P(C4=1|T=2,G=1,C1=2,C2=3,C3=3)=0.136" "P(C4=2|T=2,G=1,C1=2,C2=3,C3=3)=0.312"
 [961] "P(C4=3|T=2,G=1,C1=2,C2=3,C3=3)=0.432" "P(C4=4|T=2,G=1,C1=2,C2=3,C3=3)=0.121" "P(C4=1|T=2,G=1,C1=2,C2=3,C3=4)=0.159" "P(C4=2|T=2,G=1,C1=2,C2=3,C3=4)=0.233"
 [965] "P(C4=3|T=2,G=1,C1=2,C2=3,C3=4)=0.114" "P(C4=4|T=2,G=1,C1=2,C2=3,C3=4)=0.493" "P(C4=1|T=2,G=1,C1=2,C2=4,C3=1)=0.377" "P(C4=2|T=2,G=1,C1=2,C2=4,C3=1)=0.095"
 [969] "P(C4=3|T=2,G=1,C1=2,C2=4,C3=1)=0.237" "P(C4=4|T=2,G=1,C1=2,C2=4,C3=1)=0.291" "P(C4=1|T=2,G=1,C1=2,C2=4,C3=2)=0.085" "P(C4=2|T=2,G=1,C1=2,C2=4,C3=2)=0.410"
 [973] "P(C4=3|T=2,G=1,C1=2,C2=4,C3=2)=0.287" "P(C4=4|T=2,G=1,C1=2,C2=4,C3=2)=0.218" "P(C4=1|T=2,G=1,C1=2,C2=4,C3=3)=0.136" "P(C4=2|T=2,G=1,C1=2,C2=4,C3=3)=0.312"
 [977] "P(C4=3|T=2,G=1,C1=2,C2=4,C3=3)=0.432" "P(C4=4|T=2,G=1,C1=2,C2=4,C3=3)=0.121" "P(C4=1|T=2,G=1,C1=2,C2=4,C3=4)=0.159" "P(C4=2|T=2,G=1,C1=2,C2=4,C3=4)=0.233"
 [981] "P(C4=3|T=2,G=1,C1=2,C2=4,C3=4)=0.114" "P(C4=4|T=2,G=1,C1=2,C2=4,C3=4)=0.493" "P(C4=1|T=2,G=1,C1=3,C2=1,C3=1)=0.377" "P(C4=2|T=2,G=1,C1=3,C2=1,C3=1)=0.095"
 [985] "P(C4=3|T=2,G=1,C1=3,C2=1,C3=1)=0.237" "P(C4=4|T=2,G=1,C1=3,C2=1,C3=1)=0.291" "P(C4=1|T=2,G=1,C1=3,C2=1,C3=2)=0.085" "P(C4=2|T=2,G=1,C1=3,C2=1,C3=2)=0.410"
 [989] "P(C4=3|T=2,G=1,C1=3,C2=1,C3=2)=0.287" "P(C4=4|T=2,G=1,C1=3,C2=1,C3=2)=0.218" "P(C4=1|T=2,G=1,C1=3,C2=1,C3=3)=0.136" "P(C4=2|T=2,G=1,C1=3,C2=1,C3=3)=0.312"
 [993] "P(C4=3|T=2,G=1,C1=3,C2=1,C3=3)=0.432" "P(C4=4|T=2,G=1,C1=3,C2=1,C3=3)=0.121" "P(C4=1|T=2,G=1,C1=3,C2=1,C3=4)=0.159" "P(C4=2|T=2,G=1,C1=3,C2=1,C3=4)=0.233"
 [997] "P(C4=3|T=2,G=1,C1=3,C2=1,C3=4)=0.114" "P(C4=4|T=2,G=1,C1=3,C2=1,C3=4)=0.493" "P(C4=1|T=2,G=1,C1=3,C2=2,C3=1)=0.377" "P(C4=2|T=2,G=1,C1=3,C2=2,C3=1)=0.095"
[1001] "P(C4=3|T=2,G=1,C1=3,C2=2,C3=1)=0.237" "P(C4=4|T=2,G=1,C1=3,C2=2,C3=1)=0.291" "P(C4=1|T=2,G=1,C1=3,C2=2,C3=2)=0.085" "P(C4=2|T=2,G=1,C1=3,C2=2,C3=2)=0.410"
[1005] "P(C4=3|T=2,G=1,C1=3,C2=2,C3=2)=0.287" "P(C4=4|T=2,G=1,C1=3,C2=2,C3=2)=0.218" "P(C4=1|T=2,G=1,C1=3,C2=2,C3=3)=0.136" "P(C4=2|T=2,G=1,C1=3,C2=2,C3=3)=0.312"
[1009] "P(C4=3|T=2,G=1,C1=3,C2=2,C3=3)=0.432" "P(C4=4|T=2,G=1,C1=3,C2=2,C3=3)=0.121" "P(C4=1|T=2,G=1,C1=3,C2=2,C3=4)=0.159" "P(C4=2|T=2,G=1,C1=3,C2=2,C3=4)=0.233"
[1013] "P(C4=3|T=2,G=1,C1=3,C2=2,C3=4)=0.114" "P(C4=4|T=2,G=1,C1=3,C2=2,C3=4)=0.493" "P(C4=1|T=2,G=1,C1=3,C2=3,C3=1)=0.377" "P(C4=2|T=2,G=1,C1=3,C2=3,C3=1)=0.095"
[1017] "P(C4=3|T=2,G=1,C1=3,C2=3,C3=1)=0.237" "P(C4=4|T=2,G=1,C1=3,C2=3,C3=1)=0.291" "P(C4=1|T=2,G=1,C1=3,C2=3,C3=2)=0.085" "P(C4=2|T=2,G=1,C1=3,C2=3,C3=2)=0.410"
[1021] "P(C4=3|T=2,G=1,C1=3,C2=3,C3=2)=0.287" "P(C4=4|T=2,G=1,C1=3,C2=3,C3=2)=0.218" "P(C4=1|T=2,G=1,C1=3,C2=3,C3=3)=0.136" "P(C4=2|T=2,G=1,C1=3,C2=3,C3=3)=0.312"
[1025] "P(C4=3|T=2,G=1,C1=3,C2=3,C3=3)=0.432" "P(C4=4|T=2,G=1,C1=3,C2=3,C3=3)=0.121" "P(C4=1|T=2,G=1,C1=3,C2=3,C3=4)=0.159" "P(C4=2|T=2,G=1,C1=3,C2=3,C3=4)=0.233"
[1029] "P(C4=3|T=2,G=1,C1=3,C2=3,C3=4)=0.114" "P(C4=4|T=2,G=1,C1=3,C2=3,C3=4)=0.493" "P(C4=1|T=2,G=1,C1=3,C2=4,C3=1)=0.377" "P(C4=2|T=2,G=1,C1=3,C2=4,C3=1)=0.095"
[1033] "P(C4=3|T=2,G=1,C1=3,C2=4,C3=1)=0.237" "P(C4=4|T=2,G=1,C1=3,C2=4,C3=1)=0.291" "P(C4=1|T=2,G=1,C1=3,C2=4,C3=2)=0.085" "P(C4=2|T=2,G=1,C1=3,C2=4,C3=2)=0.410"
[1037] "P(C4=3|T=2,G=1,C1=3,C2=4,C3=2)=0.287" "P(C4=4|T=2,G=1,C1=3,C2=4,C3=2)=0.218" "P(C4=1|T=2,G=1,C1=3,C2=4,C3=3)=0.136" "P(C4=2|T=2,G=1,C1=3,C2=4,C3=3)=0.312"
[1041] "P(C4=3|T=2,G=1,C1=3,C2=4,C3=3)=0.432" "P(C4=4|T=2,G=1,C1=3,C2=4,C3=3)=0.121" "P(C4=1|T=2,G=1,C1=3,C2=4,C3=4)=0.159" "P(C4=2|T=2,G=1,C1=3,C2=4,C3=4)=0.233"
[1045] "P(C4=3|T=2,G=1,C1=3,C2=4,C3=4)=0.114" "P(C4=4|T=2,G=1,C1=3,C2=4,C3=4)=0.493" "P(C4=1|T=2,G=1,C1=4,C2=1,C3=1)=0.377" "P(C4=2|T=2,G=1,C1=4,C2=1,C3=1)=0.095"
[1049] "P(C4=3|T=2,G=1,C1=4,C2=1,C3=1)=0.237" "P(C4=4|T=2,G=1,C1=4,C2=1,C3=1)=0.291" "P(C4=1|T=2,G=1,C1=4,C2=1,C3=2)=0.085" "P(C4=2|T=2,G=1,C1=4,C2=1,C3=2)=0.410"
[1053] "P(C4=3|T=2,G=1,C1=4,C2=1,C3=2)=0.287" "P(C4=4|T=2,G=1,C1=4,C2=1,C3=2)=0.218" "P(C4=1|T=2,G=1,C1=4,C2=1,C3=3)=0.136" "P(C4=2|T=2,G=1,C1=4,C2=1,C3=3)=0.312"
[1057] "P(C4=3|T=2,G=1,C1=4,C2=1,C3=3)=0.432" "P(C4=4|T=2,G=1,C1=4,C2=1,C3=3)=0.121" "P(C4=1|T=2,G=1,C1=4,C2=1,C3=4)=0.159" "P(C4=2|T=2,G=1,C1=4,C2=1,C3=4)=0.233"
[1061] "P(C4=3|T=2,G=1,C1=4,C2=1,C3=4)=0.114" "P(C4=4|T=2,G=1,C1=4,C2=1,C3=4)=0.493" "P(C4=1|T=2,G=1,C1=4,C2=2,C3=1)=0.377" "P(C4=2|T=2,G=1,C1=4,C2=2,C3=1)=0.095"
[1065] "P(C4=3|T=2,G=1,C1=4,C2=2,C3=1)=0.237" "P(C4=4|T=2,G=1,C1=4,C2=2,C3=1)=0.291" "P(C4=1|T=2,G=1,C1=4,C2=2,C3=2)=0.085" "P(C4=2|T=2,G=1,C1=4,C2=2,C3=2)=0.410"
[1069] "P(C4=3|T=2,G=1,C1=4,C2=2,C3=2)=0.287" "P(C4=4|T=2,G=1,C1=4,C2=2,C3=2)=0.218" "P(C4=1|T=2,G=1,C1=4,C2=2,C3=3)=0.136" "P(C4=2|T=2,G=1,C1=4,C2=2,C3=3)=0.312"
[1073] "P(C4=3|T=2,G=1,C1=4,C2=2,C3=3)=0.432" "P(C4=4|T=2,G=1,C1=4,C2=2,C3=3)=0.121" "P(C4=1|T=2,G=1,C1=4,C2=2,C3=4)=0.159" "P(C4=2|T=2,G=1,C1=4,C2=2,C3=4)=0.233"
[1077] "P(C4=3|T=2,G=1,C1=4,C2=2,C3=4)=0.114" "P(C4=4|T=2,G=1,C1=4,C2=2,C3=4)=0.493" "P(C4=1|T=2,G=1,C1=4,C2=3,C3=1)=0.377" "P(C4=2|T=2,G=1,C1=4,C2=3,C3=1)=0.095"
[1081] "P(C4=3|T=2,G=1,C1=4,C2=3,C3=1)=0.237" "P(C4=4|T=2,G=1,C1=4,C2=3,C3=1)=0.291" "P(C4=1|T=2,G=1,C1=4,C2=3,C3=2)=0.085" "P(C4=2|T=2,G=1,C1=4,C2=3,C3=2)=0.410"
[1085] "P(C4=3|T=2,G=1,C1=4,C2=3,C3=2)=0.287" "P(C4=4|T=2,G=1,C1=4,C2=3,C3=2)=0.218" "P(C4=1|T=2,G=1,C1=4,C2=3,C3=3)=0.136" "P(C4=2|T=2,G=1,C1=4,C2=3,C3=3)=0.312"
[1089] "P(C4=3|T=2,G=1,C1=4,C2=3,C3=3)=0.432" "P(C4=4|T=2,G=1,C1=4,C2=3,C3=3)=0.121" "P(C4=1|T=2,G=1,C1=4,C2=3,C3=4)=0.159" "P(C4=2|T=2,G=1,C1=4,C2=3,C3=4)=0.233"
[1093] "P(C4=3|T=2,G=1,C1=4,C2=3,C3=4)=0.114" "P(C4=4|T=2,G=1,C1=4,C2=3,C3=4)=0.493" "P(C4=1|T=2,G=1,C1=4,C2=4,C3=1)=0.377" "P(C4=2|T=2,G=1,C1=4,C2=4,C3=1)=0.095"
[1097] "P(C4=3|T=2,G=1,C1=4,C2=4,C3=1)=0.237" "P(C4=4|T=2,G=1,C1=4,C2=4,C3=1)=0.291" "P(C4=1|T=2,G=1,C1=4,C2=4,C3=2)=0.085" "P(C4=2|T=2,G=1,C1=4,C2=4,C3=2)=0.410"
[1101] "P(C4=3|T=2,G=1,C1=4,C2=4,C3=2)=0.287" "P(C4=4|T=2,G=1,C1=4,C2=4,C3=2)=0.218" "P(C4=1|T=2,G=1,C1=4,C2=4,C3=3)=0.136" "P(C4=2|T=2,G=1,C1=4,C2=4,C3=3)=0.312"
[1105] "P(C4=3|T=2,G=1,C1=4,C2=4,C3=3)=0.432" "P(C4=4|T=2,G=1,C1=4,C2=4,C3=3)=0.121" "P(C4=1|T=2,G=1,C1=4,C2=4,C3=4)=0.159" "P(C4=2|T=2,G=1,C1=4,C2=4,C3=4)=0.233"
[1109] "P(C4=3|T=2,G=1,C1=4,C2=4,C3=4)=0.114" "P(C4=4|T=2,G=1,C1=4,C2=4,C3=4)=0.493" "P(C4=1|T=2,G=2,C1=1,C2=1,C3=1)=1.000" "P(C4=2|T=2,G=2,C1=1,C2=1,C3=1)=0.000"
[1113] "P(C4=3|T=2,G=2,C1=1,C2=1,C3=1)=0.000" "P(C4=4|T=2,G=2,C1=1,C2=1,C3=1)=0.000" "P(C4=1|T=2,G=2,C1=1,C2=1,C3=2)=0.000" "P(C4=2|T=2,G=2,C1=1,C2=1,C3=2)=1.000"
[1117] "P(C4=3|T=2,G=2,C1=1,C2=1,C3=2)=0.000" "P(C4=4|T=2,G=2,C1=1,C2=1,C3=2)=0.000" "P(C4=1|T=2,G=2,C1=1,C2=1,C3=3)=0.000" "P(C4=2|T=2,G=2,C1=1,C2=1,C3=3)=0.000"
[1121] "P(C4=3|T=2,G=2,C1=1,C2=1,C3=3)=1.000" "P(C4=4|T=2,G=2,C1=1,C2=1,C3=3)=0.000" "P(C4=1|T=2,G=2,C1=1,C2=1,C3=4)=0.000" "P(C4=2|T=2,G=2,C1=1,C2=1,C3=4)=0.000"
[1125] "P(C4=3|T=2,G=2,C1=1,C2=1,C3=4)=0.000" "P(C4=4|T=2,G=2,C1=1,C2=1,C3=4)=1.000" "P(C4=1|T=2,G=2,C1=1,C2=2,C3=1)=1.000" "P(C4=2|T=2,G=2,C1=1,C2=2,C3=1)=0.000"
[1129] "P(C4=3|T=2,G=2,C1=1,C2=2,C3=1)=0.000" "P(C4=4|T=2,G=2,C1=1,C2=2,C3=1)=0.000" "P(C4=1|T=2,G=2,C1=1,C2=2,C3=2)=0.000" "P(C4=2|T=2,G=2,C1=1,C2=2,C3=2)=1.000"
[1133] "P(C4=3|T=2,G=2,C1=1,C2=2,C3=2)=0.000" "P(C4=4|T=2,G=2,C1=1,C2=2,C3=2)=0.000" "P(C4=1|T=2,G=2,C1=1,C2=2,C3=3)=0.000" "P(C4=2|T=2,G=2,C1=1,C2=2,C3=3)=0.000"
[1137] "P(C4=3|T=2,G=2,C1=1,C2=2,C3=3)=1.000" "P(C4=4|T=2,G=2,C1=1,C2=2,C3=3)=0.000" "P(C4=1|T=2,G=2,C1=1,C2=2,C3=4)=0.000" "P(C4=2|T=2,G=2,C1=1,C2=2,C3=4)=0.000"
[1141] "P(C4=3|T=2,G=2,C1=1,C2=2,C3=4)=0.000" "P(C4=4|T=2,G=2,C1=1,C2=2,C3=4)=1.000" "P(C4=1|T=2,G=2,C1=1,C2=3,C3=1)=1.000" "P(C4=2|T=2,G=2,C1=1,C2=3,C3=1)=0.000"
[1145] "P(C4=3|T=2,G=2,C1=1,C2=3,C3=1)=0.000" "P(C4=4|T=2,G=2,C1=1,C2=3,C3=1)=0.000" "P(C4=1|T=2,G=2,C1=1,C2=3,C3=2)=0.000" "P(C4=2|T=2,G=2,C1=1,C2=3,C3=2)=1.000"
[1149] "P(C4=3|T=2,G=2,C1=1,C2=3,C3=2)=0.000" "P(C4=4|T=2,G=2,C1=1,C2=3,C3=2)=0.000" "P(C4=1|T=2,G=2,C1=1,C2=3,C3=3)=0.000" "P(C4=2|T=2,G=2,C1=1,C2=3,C3=3)=0.000"
[1153] "P(C4=3|T=2,G=2,C1=1,C2=3,C3=3)=1.000" "P(C4=4|T=2,G=2,C1=1,C2=3,C3=3)=0.000" "P(C4=1|T=2,G=2,C1=1,C2=3,C3=4)=0.000" "P(C4=2|T=2,G=2,C1=1,C2=3,C3=4)=0.000"
[1157] "P(C4=3|T=2,G=2,C1=1,C2=3,C3=4)=0.000" "P(C4=4|T=2,G=2,C1=1,C2=3,C3=4)=1.000" "P(C4=1|T=2,G=2,C1=1,C2=4,C3=1)=1.000" "P(C4=2|T=2,G=2,C1=1,C2=4,C3=1)=0.000"
[1161] "P(C4=3|T=2,G=2,C1=1,C2=4,C3=1)=0.000" "P(C4=4|T=2,G=2,C1=1,C2=4,C3=1)=0.000" "P(C4=1|T=2,G=2,C1=1,C2=4,C3=2)=0.000" "P(C4=2|T=2,G=2,C1=1,C2=4,C3=2)=1.000"
[1165] "P(C4=3|T=2,G=2,C1=1,C2=4,C3=2)=0.000" "P(C4=4|T=2,G=2,C1=1,C2=4,C3=2)=0.000" "P(C4=1|T=2,G=2,C1=1,C2=4,C3=3)=0.000" "P(C4=2|T=2,G=2,C1=1,C2=4,C3=3)=0.000"
[1169] "P(C4=3|T=2,G=2,C1=1,C2=4,C3=3)=1.000" "P(C4=4|T=2,G=2,C1=1,C2=4,C3=3)=0.000" "P(C4=1|T=2,G=2,C1=1,C2=4,C3=4)=0.000" "P(C4=2|T=2,G=2,C1=1,C2=4,C3=4)=0.000"
[1173] "P(C4=3|T=2,G=2,C1=1,C2=4,C3=4)=0.000" "P(C4=4|T=2,G=2,C1=1,C2=4,C3=4)=1.000" "P(C4=1|T=2,G=2,C1=2,C2=1,C3=1)=1.000" "P(C4=2|T=2,G=2,C1=2,C2=1,C3=1)=0.000"
[1177] "P(C4=3|T=2,G=2,C1=2,C2=1,C3=1)=0.000" "P(C4=4|T=2,G=2,C1=2,C2=1,C3=1)=0.000" "P(C4=1|T=2,G=2,C1=2,C2=1,C3=2)=0.000" "P(C4=2|T=2,G=2,C1=2,C2=1,C3=2)=1.000"
[1181] "P(C4=3|T=2,G=2,C1=2,C2=1,C3=2)=0.000" "P(C4=4|T=2,G=2,C1=2,C2=1,C3=2)=0.000" "P(C4=1|T=2,G=2,C1=2,C2=1,C3=3)=0.000" "P(C4=2|T=2,G=2,C1=2,C2=1,C3=3)=0.000"
[1185] "P(C4=3|T=2,G=2,C1=2,C2=1,C3=3)=1.000" "P(C4=4|T=2,G=2,C1=2,C2=1,C3=3)=0.000" "P(C4=1|T=2,G=2,C1=2,C2=1,C3=4)=0.000" "P(C4=2|T=2,G=2,C1=2,C2=1,C3=4)=0.000"
[1189] "P(C4=3|T=2,G=2,C1=2,C2=1,C3=4)=0.000" "P(C4=4|T=2,G=2,C1=2,C2=1,C3=4)=1.000" "P(C4=1|T=2,G=2,C1=2,C2=2,C3=1)=1.000" "P(C4=2|T=2,G=2,C1=2,C2=2,C3=1)=0.000"
[1193] "P(C4=3|T=2,G=2,C1=2,C2=2,C3=1)=0.000" "P(C4=4|T=2,G=2,C1=2,C2=2,C3=1)=0.000" "P(C4=1|T=2,G=2,C1=2,C2=2,C3=2)=0.000" "P(C4=2|T=2,G=2,C1=2,C2=2,C3=2)=1.000"
[1197] "P(C4=3|T=2,G=2,C1=2,C2=2,C3=2)=0.000" "P(C4=4|T=2,G=2,C1=2,C2=2,C3=2)=0.000" "P(C4=1|T=2,G=2,C1=2,C2=2,C3=3)=0.000" "P(C4=2|T=2,G=2,C1=2,C2=2,C3=3)=0.000"
[1201] "P(C4=3|T=2,G=2,C1=2,C2=2,C3=3)=1.000" "P(C4=4|T=2,G=2,C1=2,C2=2,C3=3)=0.000" "P(C4=1|T=2,G=2,C1=2,C2=2,C3=4)=0.000" "P(C4=2|T=2,G=2,C1=2,C2=2,C3=4)=0.000"
[1205] "P(C4=3|T=2,G=2,C1=2,C2=2,C3=4)=0.000" "P(C4=4|T=2,G=2,C1=2,C2=2,C3=4)=1.000" "P(C4=1|T=2,G=2,C1=2,C2=3,C3=1)=1.000" "P(C4=2|T=2,G=2,C1=2,C2=3,C3=1)=0.000"
[1209] "P(C4=3|T=2,G=2,C1=2,C2=3,C3=1)=0.000" "P(C4=4|T=2,G=2,C1=2,C2=3,C3=1)=0.000" "P(C4=1|T=2,G=2,C1=2,C2=3,C3=2)=0.000" "P(C4=2|T=2,G=2,C1=2,C2=3,C3=2)=1.000"
[1213] "P(C4=3|T=2,G=2,C1=2,C2=3,C3=2)=0.000" "P(C4=4|T=2,G=2,C1=2,C2=3,C3=2)=0.000" "P(C4=1|T=2,G=2,C1=2,C2=3,C3=3)=0.000" "P(C4=2|T=2,G=2,C1=2,C2=3,C3=3)=0.000"
[1217] "P(C4=3|T=2,G=2,C1=2,C2=3,C3=3)=1.000" "P(C4=4|T=2,G=2,C1=2,C2=3,C3=3)=0.000" "P(C4=1|T=2,G=2,C1=2,C2=3,C3=4)=0.000" "P(C4=2|T=2,G=2,C1=2,C2=3,C3=4)=0.000"
[1221] "P(C4=3|T=2,G=2,C1=2,C2=3,C3=4)=0.000" "P(C4=4|T=2,G=2,C1=2,C2=3,C3=4)=1.000" "P(C4=1|T=2,G=2,C1=2,C2=4,C3=1)=1.000" "P(C4=2|T=2,G=2,C1=2,C2=4,C3=1)=0.000"
[1225] "P(C4=3|T=2,G=2,C1=2,C2=4,C3=1)=0.000" "P(C4=4|T=2,G=2,C1=2,C2=4,C3=1)=0.000" "P(C4=1|T=2,G=2,C1=2,C2=4,C3=2)=0.000" "P(C4=2|T=2,G=2,C1=2,C2=4,C3=2)=1.000"
[1229] "P(C4=3|T=2,G=2,C1=2,C2=4,C3=2)=0.000" "P(C4=4|T=2,G=2,C1=2,C2=4,C3=2)=0.000" "P(C4=1|T=2,G=2,C1=2,C2=4,C3=3)=0.000" "P(C4=2|T=2,G=2,C1=2,C2=4,C3=3)=0.000"
[1233] "P(C4=3|T=2,G=2,C1=2,C2=4,C3=3)=1.000" "P(C4=4|T=2,G=2,C1=2,C2=4,C3=3)=0.000" "P(C4=1|T=2,G=2,C1=2,C2=4,C3=4)=0.000" "P(C4=2|T=2,G=2,C1=2,C2=4,C3=4)=0.000"
[1237] "P(C4=3|T=2,G=2,C1=2,C2=4,C3=4)=0.000" "P(C4=4|T=2,G=2,C1=2,C2=4,C3=4)=1.000" "P(C4=1|T=2,G=2,C1=3,C2=1,C3=1)=1.000" "P(C4=2|T=2,G=2,C1=3,C2=1,C3=1)=0.000"
[1241] "P(C4=3|T=2,G=2,C1=3,C2=1,C3=1)=0.000" "P(C4=4|T=2,G=2,C1=3,C2=1,C3=1)=0.000" "P(C4=1|T=2,G=2,C1=3,C2=1,C3=2)=0.000" "P(C4=2|T=2,G=2,C1=3,C2=1,C3=2)=1.000"
[1245] "P(C4=3|T=2,G=2,C1=3,C2=1,C3=2)=0.000" "P(C4=4|T=2,G=2,C1=3,C2=1,C3=2)=0.000" "P(C4=1|T=2,G=2,C1=3,C2=1,C3=3)=0.000" "P(C4=2|T=2,G=2,C1=3,C2=1,C3=3)=0.000"
[1249] "P(C4=3|T=2,G=2,C1=3,C2=1,C3=3)=1.000" "P(C4=4|T=2,G=2,C1=3,C2=1,C3=3)=0.000" "P(C4=1|T=2,G=2,C1=3,C2=1,C3=4)=0.000" "P(C4=2|T=2,G=2,C1=3,C2=1,C3=4)=0.000"
[1253] "P(C4=3|T=2,G=2,C1=3,C2=1,C3=4)=0.000" "P(C4=4|T=2,G=2,C1=3,C2=1,C3=4)=1.000" "P(C4=1|T=2,G=2,C1=3,C2=2,C3=1)=1.000" "P(C4=2|T=2,G=2,C1=3,C2=2,C3=1)=0.000"
[1257] "P(C4=3|T=2,G=2,C1=3,C2=2,C3=1)=0.000" "P(C4=4|T=2,G=2,C1=3,C2=2,C3=1)=0.000" "P(C4=1|T=2,G=2,C1=3,C2=2,C3=2)=0.000" "P(C4=2|T=2,G=2,C1=3,C2=2,C3=2)=1.000"
[1261] "P(C4=3|T=2,G=2,C1=3,C2=2,C3=2)=0.000" "P(C4=4|T=2,G=2,C1=3,C2=2,C3=2)=0.000" "P(C4=1|T=2,G=2,C1=3,C2=2,C3=3)=0.000" "P(C4=2|T=2,G=2,C1=3,C2=2,C3=3)=0.000"
[1265] "P(C4=3|T=2,G=2,C1=3,C2=2,C3=3)=1.000" "P(C4=4|T=2,G=2,C1=3,C2=2,C3=3)=0.000" "P(C4=1|T=2,G=2,C1=3,C2=2,C3=4)=0.000" "P(C4=2|T=2,G=2,C1=3,C2=2,C3=4)=0.000"
[1269] "P(C4=3|T=2,G=2,C1=3,C2=2,C3=4)=0.000" "P(C4=4|T=2,G=2,C1=3,C2=2,C3=4)=1.000" "P(C4=1|T=2,G=2,C1=3,C2=3,C3=1)=1.000" "P(C4=2|T=2,G=2,C1=3,C2=3,C3=1)=0.000"
[1273] "P(C4=3|T=2,G=2,C1=3,C2=3,C3=1)=0.000" "P(C4=4|T=2,G=2,C1=3,C2=3,C3=1)=0.000" "P(C4=1|T=2,G=2,C1=3,C2=3,C3=2)=0.000" "P(C4=2|T=2,G=2,C1=3,C2=3,C3=2)=1.000"
[1277] "P(C4=3|T=2,G=2,C1=3,C2=3,C3=2)=0.000" "P(C4=4|T=2,G=2,C1=3,C2=3,C3=2)=0.000" "P(C4=1|T=2,G=2,C1=3,C2=3,C3=3)=0.000" "P(C4=2|T=2,G=2,C1=3,C2=3,C3=3)=0.000"
[1281] "P(C4=3|T=2,G=2,C1=3,C2=3,C3=3)=1.000" "P(C4=4|T=2,G=2,C1=3,C2=3,C3=3)=0.000" "P(C4=1|T=2,G=2,C1=3,C2=3,C3=4)=0.000" "P(C4=2|T=2,G=2,C1=3,C2=3,C3=4)=0.000"
[1285] "P(C4=3|T=2,G=2,C1=3,C2=3,C3=4)=0.000" "P(C4=4|T=2,G=2,C1=3,C2=3,C3=4)=1.000" "P(C4=1|T=2,G=2,C1=3,C2=4,C3=1)=1.000" "P(C4=2|T=2,G=2,C1=3,C2=4,C3=1)=0.000"
[1289] "P(C4=3|T=2,G=2,C1=3,C2=4,C3=1)=0.000" "P(C4=4|T=2,G=2,C1=3,C2=4,C3=1)=0.000" "P(C4=1|T=2,G=2,C1=3,C2=4,C3=2)=0.000" "P(C4=2|T=2,G=2,C1=3,C2=4,C3=2)=1.000"
[1293] "P(C4=3|T=2,G=2,C1=3,C2=4,C3=2)=0.000" "P(C4=4|T=2,G=2,C1=3,C2=4,C3=2)=0.000" "P(C4=1|T=2,G=2,C1=3,C2=4,C3=3)=0.000" "P(C4=2|T=2,G=2,C1=3,C2=4,C3=3)=0.000"
[1297] "P(C4=3|T=2,G=2,C1=3,C2=4,C3=3)=1.000" "P(C4=4|T=2,G=2,C1=3,C2=4,C3=3)=0.000" "P(C4=1|T=2,G=2,C1=3,C2=4,C3=4)=0.000" "P(C4=2|T=2,G=2,C1=3,C2=4,C3=4)=0.000"
[1301] "P(C4=3|T=2,G=2,C1=3,C2=4,C3=4)=0.000" "P(C4=4|T=2,G=2,C1=3,C2=4,C3=4)=1.000" "P(C4=1|T=2,G=2,C1=4,C2=1,C3=1)=1.000" "P(C4=2|T=2,G=2,C1=4,C2=1,C3=1)=0.000"
[1305] "P(C4=3|T=2,G=2,C1=4,C2=1,C3=1)=0.000" "P(C4=4|T=2,G=2,C1=4,C2=1,C3=1)=0.000" "P(C4=1|T=2,G=2,C1=4,C2=1,C3=2)=0.000" "P(C4=2|T=2,G=2,C1=4,C2=1,C3=2)=1.000"
[1309] "P(C4=3|T=2,G=2,C1=4,C2=1,C3=2)=0.000" "P(C4=4|T=2,G=2,C1=4,C2=1,C3=2)=0.000" "P(C4=1|T=2,G=2,C1=4,C2=1,C3=3)=0.000" "P(C4=2|T=2,G=2,C1=4,C2=1,C3=3)=0.000"
[1313] "P(C4=3|T=2,G=2,C1=4,C2=1,C3=3)=1.000" "P(C4=4|T=2,G=2,C1=4,C2=1,C3=3)=0.000" "P(C4=1|T=2,G=2,C1=4,C2=1,C3=4)=0.000" "P(C4=2|T=2,G=2,C1=4,C2=1,C3=4)=0.000"
[1317] "P(C4=3|T=2,G=2,C1=4,C2=1,C3=4)=0.000" "P(C4=4|T=2,G=2,C1=4,C2=1,C3=4)=1.000" "P(C4=1|T=2,G=2,C1=4,C2=2,C3=1)=1.000" "P(C4=2|T=2,G=2,C1=4,C2=2,C3=1)=0.000"
[1321] "P(C4=3|T=2,G=2,C1=4,C2=2,C3=1)=0.000" "P(C4=4|T=2,G=2,C1=4,C2=2,C3=1)=0.000" "P(C4=1|T=2,G=2,C1=4,C2=2,C3=2)=0.000" "P(C4=2|T=2,G=2,C1=4,C2=2,C3=2)=1.000"
[1325] "P(C4=3|T=2,G=2,C1=4,C2=2,C3=2)=0.000" "P(C4=4|T=2,G=2,C1=4,C2=2,C3=2)=0.000" "P(C4=1|T=2,G=2,C1=4,C2=2,C3=3)=0.000" "P(C4=2|T=2,G=2,C1=4,C2=2,C3=3)=0.000"
[1329] "P(C4=3|T=2,G=2,C1=4,C2=2,C3=3)=1.000" "P(C4=4|T=2,G=2,C1=4,C2=2,C3=3)=0.000" "P(C4=1|T=2,G=2,C1=4,C2=2,C3=4)=0.000" "P(C4=2|T=2,G=2,C1=4,C2=2,C3=4)=0.000"
[1333] "P(C4=3|T=2,G=2,C1=4,C2=2,C3=4)=0.000" "P(C4=4|T=2,G=2,C1=4,C2=2,C3=4)=1.000" "P(C4=1|T=2,G=2,C1=4,C2=3,C3=1)=1.000" "P(C4=2|T=2,G=2,C1=4,C2=3,C3=1)=0.000"
[1337] "P(C4=3|T=2,G=2,C1=4,C2=3,C3=1)=0.000" "P(C4=4|T=2,G=2,C1=4,C2=3,C3=1)=0.000" "P(C4=1|T=2,G=2,C1=4,C2=3,C3=2)=0.000" "P(C4=2|T=2,G=2,C1=4,C2=3,C3=2)=1.000"
[1341] "P(C4=3|T=2,G=2,C1=4,C2=3,C3=2)=0.000" "P(C4=4|T=2,G=2,C1=4,C2=3,C3=2)=0.000" "P(C4=1|T=2,G=2,C1=4,C2=3,C3=3)=0.000" "P(C4=2|T=2,G=2,C1=4,C2=3,C3=3)=0.000"
[1345] "P(C4=3|T=2,G=2,C1=4,C2=3,C3=3)=1.000" "P(C4=4|T=2,G=2,C1=4,C2=3,C3=3)=0.000" "P(C4=1|T=2,G=2,C1=4,C2=3,C3=4)=0.000" "P(C4=2|T=2,G=2,C1=4,C2=3,C3=4)=0.000"
[1349] "P(C4=3|T=2,G=2,C1=4,C2=3,C3=4)=0.000" "P(C4=4|T=2,G=2,C1=4,C2=3,C3=4)=1.000" "P(C4=1|T=2,G=2,C1=4,C2=4,C3=1)=1.000" "P(C4=2|T=2,G=2,C1=4,C2=4,C3=1)=0.000"
[1353] "P(C4=3|T=2,G=2,C1=4,C2=4,C3=1)=0.000" "P(C4=4|T=2,G=2,C1=4,C2=4,C3=1)=0.000" "P(C4=1|T=2,G=2,C1=4,C2=4,C3=2)=0.000" "P(C4=2|T=2,G=2,C1=4,C2=4,C3=2)=1.000"
[1357] "P(C4=3|T=2,G=2,C1=4,C2=4,C3=2)=0.000" "P(C4=4|T=2,G=2,C1=4,C2=4,C3=2)=0.000" "P(C4=1|T=2,G=2,C1=4,C2=4,C3=3)=0.000" "P(C4=2|T=2,G=2,C1=4,C2=4,C3=3)=0.000"
[1361] "P(C4=3|T=2,G=2,C1=4,C2=4,C3=3)=1.000" "P(C4=4|T=2,G=2,C1=4,C2=4,C3=3)=0.000" "P(C4=1|T=2,G=2,C1=4,C2=4,C3=4)=0.000" "P(C4=2|T=2,G=2,C1=4,C2=4,C3=4)=0.000"
[1365] "P(C4=3|T=2,G=2,C1=4,C2=4,C3=4)=0.000" "P(C4=4|T=2,G=2,C1=4,C2=4,C3=4)=1.000" "P(G=1)=0.847"                         "P(G=2)=0.153"                        
[1369] "P(C1=1)=0.128"                        "P(C1=2)=0.249"                        "P(C1=3)=0.482"                        "P(C1=4)=0.140"                       
[1373] "P(C2=1)=0.137"                        "P(C2=2)=0.254"                        "P(C2=3)=0.449"                        "P(C2=4)=0.159"                       
[1377] "P(C3=1)=0.148"                        "P(C3=2)=0.265"                        "P(C3=3)=0.398"                        "P(C3=4)=0.190"                       
[1381] "P(C4=1)=0.133"                        "P(C4=2)=0.254"                        "P(C4=3)=0.399"                        "P(C4=4)=0.215"  