TITLE:
MS-LTA (3step approach)
DATA:
FILE = "MS_lta_inv_covar_distal_3step_step1_16a20.dat";
 
VARIABLE:
NAMES = EDWC_T1 IDWC_T1 EDWC_T3 IDWC_T3 CLOSZ_T1 OPP5Z_T1 ESUPZ_T1 ISUPZ_T1 CLOSZ_T3
     OPP5Z_T3 ESUPZ_T3 ISUPZ_T3 AGEC_T1 AGEC_T3 EDUC_T1 EDUC_T3 SIOPC_T1 SIOPC_T3
     AGE1_T1 AGE1_T3 AGE1_T11 AGE1_T13 AGE1_T31 AGE1_T33 EDU1_T1 EDU1_T3 EDU1_T11
     EDU1_T13 EDU1_T31 EDU1_T33 SIOP1_T1 SIOP1_T3 SIP1_T11 SIP1_T13 SIP1_T31
     SIP1_T33 AGE2_T1 AGE2_T3 AGE2_T11 AGE2_T13 AGE2_T31 AGE2_T33 EDU2_T1 EDU2_T3
     EDU2_T11 EDU2_T13 EDU2_T31 EDU2_T33 SIOP2_T1 SIOP2_T3 SIP2_T11 SIP2_T13
     SIP2_T31 SIP2_T33 AGE3_T1 AGE3_T3 AGE3_T11 AGE3_T13 AGE3_T31 AGE3_T33 EDU3_T1
     EDU3_T3 EDU3_T11 EDU3_T13 EDU3_T31 EDU3_T33 SIOP3_T1 SIOP3_T3 SIP3_T11 SIP3_T13
     SIP3_T31 SIP3_T33 INCC_T1 INCC_T3 HWC_T1 HWC_T3 INCCV HWCV INCNV HWNV INC1_T1
     INC1_T3 INC2_T1 INC2_T3 INC3_T1 INC3_T3 INC1_T11 INC1_T13 INC1_T31 INC1_T33
     INC2_T11 INC2_T13 INC2_T31 INC2_T33 INC3_T11 INC3_T13 INC3_T31 INC3_T33 HW1_T1
     HW1_T3 HW2_T1 HW2_T3 HW3_T1 HW3_T3 HW1_T11 HW1_T13 HW1_T31 HW1_T33 HW2_T11
     HW2_T13 HW2_T31 HW2_T33 HW3_T11 HW3_T13 HW3_T31 HW3_T33 INC11V INC11V_1
     INC11V_3 INC11V_5 INC11V_7 INC12V INC12V_1 INC12V_3 INC12V_5 INC12V_7 HW11V
     HW11V_1 HW11V_3 HW11V_5 HW11V_7 HW12V HW12V_1 HW12V_3 HW12V_5 HW12V_7 INC21V
     INC21V_1 INC21V_3 INC21V_5 INC21V_7 INC22V INC22V_1 INC22V_3 INC22V_5 INC22V_7
     HW21V HW21V_1 HW21V_3 HW21V_5 HW21V_7 HW22V HW22V_1 HW22V_3 HW22V_5 HW22V_7
     INC31V INC31V_1 INC31V_3 INC31V_5 INC31V_7 INC32V INC32V_1 INC32V_3 INC32V_5
     INC32V_7 HW31V HW31V_1 HW31V_3 HW31V_5 HW31V_7 HW32V HW32V_1 HW32V_3 HW32V_5
     HW32V_7 SEX_T1 SEX_T3 CD_T1 CD_T3 CHILDCV CHILDNV DW_T1 DW_T3 DW_T12 DW_T13
     DW_T32 DW_T33 DWV DWV1_2 DWV1_3 AG_T1 AG_T3 AAGE_T1 AAGE_T3 AEDU_T1 AEDU_T3
     ASIOP_T1 ASIOP_T3 AINC_T1 AINC_T3 AHW_T1 AHW_T3 AINCCV AHWCV AINCNV AINCNV_1
     AINCNV_3 AHWNV AHWNV_1 AHWNV_3 AHK_T1 AHK_T3 AHKNV PAGE_T1 PAGE_T3 PAGEN_T1
     PAGEN_T3 PAGE_T12 PAGE_T13 PAGE_T14 PAGE_T32 PAGE_T33 PAGE_T34 PSEX_T1 PSEX_T3
     PMAR_T1 PMAR_T3 PMARNV PEDU_T1 PEDU_T3 PEDU_T12 PEDU_T13 PEDU_T32 PEDU_T33
     PHK_T1 PHK_T3 PCOR_T1 PCOR_T3 PCORNV PPART_T1 PPART_T3 FINC_T1 FINC_T3 FINCCV
     FINCNV FINCNV_1 FINCNV_3 FURB_T1 FURB_T3 FPROV_T1 FPROV_T3 FPOV_T11 FPOV_T13
     FPOV_T31 FPOV_T33 LFT_T1 LFT_T3 FCZ_T1 FCZ_T3 RESP_T1 RESP_T3 CPROB1 CPROB2
     CPROB3 CPROB4 CPROB5 CPROB6 CPROB7 CPROB8 CPROB9 CPROB10 CPROB11 CPROB12
     CPROB13 CPROB14 CPROB15 CPROB16 n1 n3 MLCJOINT PID; 
 MISSING=.;
 usevar = 

!!! change covariates between T1-T3
! inccv hwcv !!! iv
!inc12v_1 inc12v_3 inc12v_5 inc12v_7 hw12v_1 hw12v_3 hw12v_5 hw12v_7 !!! iv
inc12v_1 hw12v_1 !!! iv
! childcv dwv1_2 dwv1_3 !!! wv
childnv dwv1_2 dwv1_3 !!! wv
! ainccv ahwcv !!! cpsn 
!aincnv_1 aincnv_3 ahwnv_1 ahwnv_3 ahknv !!! cpsn
aincnv_1 ahwnv_1 ahknv !!! cpsn
!pmarnv pcornv !!! cprt
! finccv !!! cfml
!fincnv_1 fincnv_3 !!! cfml 

!!! Timepoint1's covariates
! agec_t1 educ_t1 siopc_t1 incc_t1 hwc_t1 !!! iv     
!age1_t11 age1_t13 edu1_t11 edu1_t13 sip1_t11 sip1_t13 !!! iv 
age1_t13 edu1_t13 sip1_t13 !!! iv 
!inc1_t11 inc1_t13 hw1_t11 hw1_t13 !!! iv 
inc1_t13 hw1_t13 !!! iv 
sex_t1 cd_t1 dw_t12 dw_t13 ag_t1 !!! wv 
aage_t1 aedu_t1 asiop_t1 ainc_t1 ahw_t1 ahk_t1 !!! cpsn 
!page_t12 page_t13 page_t14 psex_t1 pmar_t1 !!! cprt 
!pedu_t12 pedu_t13 phk_t1 pcor_t1 ppart_t1 !!! cprt
!finc_t1 furb_t1 fpov_t11 fpov_t13 lft_t1 !!! cfml
!fcz_t1 resp_t1 !!! ccfd

n1 n3;

IDVARIABLE = pid;
nominal = n1 n3;
classes = G(2) c1(4) c3(4); !!! Specifing the classnumb = 4. !!!

ANALYSIS:
!ALGORITHM = EM;
algorithm = integration; !!!
!!! integration = 30; !!!
estimator = mlr;
type = mixture;
starts = 0;
!!! starts = 1000 250; !!!
!!! LRTSTARTS = 20 5 100 25; !!!
processors=10;
!!! stscale = 1; !!! 
!Parameterization = probability;

MODEL:
%overall%

!!! change covariates between T1-T3
!G on inc12v_1 inc12v_3 inc12v_5 inc12v_7 hw12v_1 hw12v_3 hw12v_5 hw12v_7; !!! iv
G on inc12v_1 hw12v_1; !!! iv
G on childnv dwv1_2 dwv1_3; !!! wv
!G on aincnv_1 aincnv_3 ahwnv_1 ahwnv_3 ahknv; !!! cpsn
G on aincnv_1 ahwnv_1 ahknv; !!! cpsn
!G on pmarnv pcornv; !!! cprt
!G on fincnv_1 fincnv_3; !!! cfml 

!!! Timepoint1's covariates
!G on age1_t11 age1_t13 edu1_t11 edu1_t13 sip1_t11 sip1_t13; !!! iv 
G on age1_t13 edu1_t13 sip1_t13; !!! iv 
!G on inc1_t11 inc1_t13 hw1_t11 hw1_t13; !!! iv 
G on inc1_t13 hw1_t13; !!! iv 
G on sex_t1 cd_t1 dw_t12 dw_t13 ag_t1; !!! wv 
G on aage_t1 aedu_t1 asiop_t1 ainc_t1 ahw_t1 ahk_t1; !!! cpsn 
!G on page_t12 page_t13 page_t14 psex_t1 pmar_t1; !!! cprt 
!G on pedu_t12 pedu_t13 phk_t1 pcor_t1 ppart_t1; !!! cprt
!G on finc_t1 furb_t1 fpov_t11 fpov_t13 lft_t1; !!! cfml
!G on fcz_t1 resp_t1; !!! ccfd


! G IS THE MOVER-STAYER LATENT VARIABLE
! G#1 IS THE MOVER CLASS
! G#2 IS THE STAYER CLASS

c1 c3 ON G;
! PROBABILITY OF TRANSITIONING FROM CLASS 1 IN C1 TO C3 FIXED AT 0 FOR THE STAYER CLASS
! (LOGIT METRIC SO EXTREME VALUE OF -10 IS FIXING TO 0 FOR RELATIONSHIP)
[c3#1-c3#3@-15];

Model G:

!!! 是否向亲密无间c3#4转移: 向亲密无间固定为1, 其他方向都固定为0 c3#4 on c1#1@20;
!!! 是否向生活照料c3#1转移: 向生活照料固定为1, 其他方向都固定为0 c3#1 on c1#1@20;
!!! 是否向经济帮助c3#2转移: 向经济帮助固定为1, 其他方向都固定为0 c3#2 on c1#1@20;
!!! 是否向独立疏远c3#3转移: 向独立疏远固定为1, 其他方向都固定为0 c3#3 on c1#1@20;

%G#1% ! Stayers CLASS SO FIX VALUES TO LOGIT EXTREMES (20 FOR 1 & -10 FOR 0)
c3#1 on c1#1@-10; ! diagnal is 1, Non-diagnal is 0 ,last cat is ref !
c3#1 on c1#2@-10; !c3#1 is Instrument support-and-Close
c3#1 on c1#3@-10;
!c3#1 on c1#4@-10; ref group

c3#2 on c1#1@-10; !c3#2 is Economic support-but-Distant
c3#2 on c1#2@-10;
c3#2 on c1#3@-10;
!c3#2 on c1#4@20; ref group

c3#3 on c1#1@20; !c3#3 is All-Distant
c3#3 on c1#2@20;
c3#3 on c1#3@20;
!c3#3 on c1#4@-10; ref group

!c3#4 on c1#1@-10; !c3#4 is Tight-Knit
!c3#4 on c1#2@-10;
!c3#4 on c1#3@-10;
!c3#4 on c1#4@-10; ref group

%G#2% ! Movers
c3 on c1; !!! estimate all multinomial logistic regressions !!!
!!! The above syntax can also be written as: !!!
!c3#1 on c1#1 c1#2 c1#3; !
!c3#2 on c1#1 c1#2 c1#3; !
!c3#3 on c1#1 c1#2 c1#3; !

!!! the following syntax will allow item thresholds !!!
!!! to be estimated for each class (e.g. measurement invariance) !!!

MODEL G.c1: !!! the following syntax will allow item thresholds !!!
!!! to be estimated for each class (e.g. invariance) !!!
%G#1.c1#1%
[n1#1@11.516]; !!! fix every categories of n1 by 'qc1,c2' value !!!
[n1#2@6.588];
[n1#3@-2.292]; !!! n1#4 is referrence group, don't need fix !!!
%G#1.c1#2%
[n1#1@9.306];
[n1#2@13.804];
[n1#3@0.000];
%G#1.c1#3%
[n1#1@-9.637];
[n1#2@-5.989];
[n1#3@4.163];
%G#1.c1#4%
[n1#1@-11.846];
[n1#2@-13.814];
[n1#3@-6.567];

%G#2.c1#1%
[n1#1@11.516]; !!! fix every categories of n1 by 'qc1,c2' value !!!
[n1#2@6.588];
[n1#3@-2.292]; !!! n1#4 is referrence group, don't need fix !!!
%G#2.c1#2%
[n1#1@9.306];
[n1#2@13.804];
[n1#3@0.000];
%G#2.c1#3%
[n1#1@-9.637];
[n1#2@-5.989];
[n1#3@4.163];
%G#2.c1#4%
[n1#1@-11.846];
[n1#2@-13.814];
[n1#3@-6.567];

MODEL G.c3: !!! the following syntax will allow item thresholds !!!
!!! to be estimated for each class (e.g. invariance) !!!
%G#1.c3#1%
[n3#1@7.488]; !!! fix every categories of n1 by 'qc1,c2' value !!!
[n3#2@2.337];
[n3#3@-6.321]; !!! n1#4 is referrence group, don't need fix !!!
%G#1.c3#2%
[n3#1@8.589];
[n3#2@13.810];
[n3#3@5.659];
%G#1.c3#3%
[n3#1@-8.281];
[n3#2@-1.826];
[n3#3@5.530];
%G#1.c3#4%
[n3#1@-11.024];
[n3#2@-13.810];
[n3#3@-5.125];

%G#2.c3#1%
[n3#1@7.488]; !!! fix every categories of n1 by 'qc1,c2' value !!!
[n3#2@2.337];
[n3#3@-6.321]; !!! n1#4 is referrence group, don't need fix !!!
%G#2.c3#2%
[n3#1@8.589];
[n3#2@13.810];
[n3#3@5.659];
%G#2.c3#3%
[n3#1@-8.281];
[n3#2@-1.826];
[n3#3@5.530];
%G#2.c3#4%
[n3#1@-11.024];
[n3#2@-13.810];
[n3#3@-5.125];

OUTPUT:
CINTERVAL; !!! tech1 tech10 tech15 svalues CINTERVAL;
                                                                                                                                                                                                        